--- ./src/LWRGettingStartedExamples/LWRJointPositionControlExample.cpp.orig	2014-12-03 09:27:36.000000000 +0100
+++ ./src/LWRGettingStartedExamples/LWRJointPositionControlExample.cpp	2016-05-23 17:55:43.250402000 +0200
@@ -81,7 +81,7 @@
 
 	LWRJointPositionController	*Robot;
 
-	Robot	=	new LWRJointPositionController("/home/lwrcontrol/etc/980039-FRI-Driver.init");
+	Robot	=	new LWRJointPositionController(PREFIX "/etc/980039-FRI-Driver.init");
 
 	fprintf(stdout, "RobotJointPositionController object created. Starting the robot...\n");
 
