--- ./src/FastResearchInterfaceTest/FastResearchInterfaceTest.cpp.orig	2014-12-03 09:27:36.000000000 +0100
+++ ./src/FastResearchInterfaceTest/FastResearchInterfaceTest.cpp	2016-05-23 17:53:38.860953000 +0200
@@ -108,7 +108,7 @@
 #ifdef __LINUX__
 	fprintf(stdout, "You may need superuser permission to run this program.\n");
 	fflush(stdout);
-	FRI = new FastResearchInterface("/home/torsten/etc/980039-FRI-Driver.init");
+	FRI = new FastResearchInterface(PREFIX "/etc/980039-FRI-Driver.init");
 #endif
 
 #ifdef __MACOS__
