From d30dc93c8f197ceeb80438e547d3be268f2c0e90 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Thu, 3 Jun 2021 16:13:44 +0200
Subject: [PATCH] [tests] rename data do disambiguate for C++17

---
 cmake                        |  2 +-
 tests/signal/test_signal.cpp | 22 +++++++++++-----------
 2 files changed, 12 insertions(+), 12 deletions(-)

diff --git a/tests/signal/test_signal.cpp b/tests/signal/test_signal.cpp
index 5ef7c856..6a15ef2f 100644
--- tests/signal/test_signal.cpp
+++ tests/signal/test_signal.cpp
@@ -26,31 +26,31 @@ class DummyClass {
   }
 };
 
-dynamicgraph::Vector data(6);
+dynamicgraph::Vector test_data(6);
 Signal<dynamicgraph::Vector, double> sig("sigtest");
 DummyClass dummy;
 
 dynamicgraph::Vector &fun(dynamicgraph::Vector &res, double /*j*/) {
-  return res = data;
+  return res = test_data;
 }
 
 int main(void) {
-  data.fill(1);
-  cout << "data: " << data << endl;
+  test_data.fill(1);
+  cout << "test_data: " << test_data << endl;
 
-  sig.setConstant(data);
+  sig.setConstant(test_data);
   cout << "Constant: " << sig.access(1.) << endl;
-  data *= 2;
+  test_data *= 2;
   cout << "Constant: " << sig(1.) << endl;
 
-  sig.setReference(&data);
+  sig.setReference(&test_data);
   cout << "Reference: " << sig(1.) << endl;
-  data *= 2;
+  test_data *= 2;
   cout << "Reference: " << sig(1.) << endl;
 
   sig.setFunction(&fun);
   cout << "Function: " << sig(1.) << endl;
-  data *= 2;
+  test_data *= 2;
   cout << "Function: " << sig(1.) << endl;
 
   // boost::function2<int,int,double> onClick = (&DummyClass::fun, &dummy,
@@ -58,12 +58,12 @@ int main(void) {
   // &dummy);
   sig.setFunction(boost::bind(&DummyClass::fun, &dummy, _1, _2));
   cout << "Function: " << sig(1.5) << endl;
-  data *= 2;
+  test_data *= 2;
   cout << "Function: " << sig(1.34) << endl;
 
   //   sig.setFunction(&DummyClass::fun, dummy);
   //   cout << "Function: " << sig(1.5) <<endl;
-  //   data*=2;
+  //   test_data*=2;
   //   cout << "Function: " << sig(12.34) <<endl;
 
   return 0;
