From 29a10e514cf3542712a98a8188d9036c65de1020 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Thu, 28 Jul 2022 09:26:43 +0200
Subject: [PATCH] CMake: PUBLIC links

---
 src/CMakeLists.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index f3bbf45f..e1863c80 100644
--- src/CMakeLists.txt
+++ src/CMakeLists.txt
@@ -115,7 +115,7 @@ FOREACH(plugin ${plugins})
       ${LIBRARY_NAME} ${PROJECT_NAME}-${PYTHON_LIBRARY_NAME}-wrap
       MODULE_HEADER "${CMAKE_CURRENT_SOURCE_DIR}/${plugin}-python.h")
   endif()
-  target_link_libraries(${PROJECT_NAME}-${PYTHON_LIBRARY_NAME}-wrap eigenpy::eigenpy)
+  target_link_libraries(${PROJECT_NAME}-${PYTHON_LIBRARY_NAME}-wrap PUBLIC eigenpy::eigenpy)
 ENDFOREACH(plugin)
 
 DYNAMIC_GRAPH_PYTHON_MODULE("${PYTHON_DIR}"
-- 
2.25.1

