From b0cfdb4372837dcabb43fb7d4ce9efc9fceaa940 Mon Sep 17 00:00:00 2001
From: Joseph Mirabel <jmirabel@laas.fr>
Date: Mon, 16 Nov 2020 15:50:55 +0100
Subject: [PATCH] [Python] Fix Device.before

---
 src/python-module.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/python-module.cc b/src/python-module.cc
index 731db0d9..099ab666 100644
--- src/python-module.cc
+++ src/python-module.cc
@@ -55,7 +55,7 @@ BOOST_PYTHON_MODULE(wrap) {
   dynamicgraph::python::exposeEntity<dgs::Device>()
       .add_property("after", bp::make_function(&dgs::Device::periodicCallAfter,
                                                reference_existing_object()))
-      .def_readonly("before",
+      .add_property("before",
                     bp::make_function(&dgs::Device::periodicCallBefore,
                                       reference_existing_object()));
 
