Deactivate plugins not available on all robotpkg targets

--- src/osgPlugins/CMakeLists.txt.orig	2020-01-31 12:03:07.000000000 +0100
+++ src/osgPlugins/CMakeLists.txt	2020-05-30 12:44:19.876536382 +0200
@@ -106,10 +106,8 @@
     ADD_PLUGIN_DIRECTORY(jp2)
 ENDIF()
 IF(OPENEXR_FOUND AND ZLIB_FOUND AND OSG_CPP_EXCEPTIONS_AVAILABLE)
-    ADD_PLUGIN_DIRECTORY(exr)
 ENDIF()
 IF(GIFLIB_FOUND)
-    ADD_PLUGIN_DIRECTORY(gif)
 ENDIF()
 IF(PNG_FOUND AND OSG_CPP_EXCEPTIONS_AVAILABLE)
     ADD_PLUGIN_DIRECTORY(png)
@@ -118,8 +116,6 @@
     ADD_PLUGIN_DIRECTORY(tiff)
 ENDIF()
 IF(GDAL_FOUND)
-    ADD_PLUGIN_DIRECTORY(gdal)
-    ADD_PLUGIN_DIRECTORY(ogr)
 ENDIF()
 IF(GTA_FOUND AND OSG_CPP_EXCEPTIONS_AVAILABLE)
     ADD_PLUGIN_DIRECTORY(gta)
@@ -210,7 +206,6 @@
 ENDIF()
 
 IF(FFMPEG_FOUND AND OSG_CPP_EXCEPTIONS_AVAILABLE)
-    ADD_PLUGIN_DIRECTORY(ffmpeg)
 ENDIF()
 
 IF(GSTREAMER_FOUND AND GLIB_FOUND)
