--- talos_bringup/package.xml
+++ talos_bringup/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_bringup</name>
-  <version>0.0.13</version>
+  <version>0.0.14</version>
   <description>The talos_bringup package</description>
 
   <maintainer email="hilario.tome@pal-robotics.com">Hilario Tome</maintainer>
diff --git a/talos_controller_configuration/package.xml b/talos_controller_configuration/package.xml
index e6966cd..76f6350 100644
--- talos_controller_configuration/package.xml
+++ talos_controller_configuration/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_controller_configuration</name>
-  <version>0.0.13</version>
+  <version>0.0.14</version>
   <description>The talos_controller_configuration package</description>
 
   <maintainer email="hilario.tome@pal-robotics.com">Hilario Tome</maintainer>
diff --git a/talos_description/package.xml b/talos_description/package.xml
index 752f497..edeb201 100644
--- talos_description/package.xml
+++ talos_description/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_description</name>
-  <version>0.0.13</version>
+  <version>0.0.14</version>
   <description>The talos_description package</description>
 
   <maintainer email="hilario.tome@pal-robotics.com">Hilario Tomé</maintainer>
diff --git a/talos_robot/package.xml b/talos_robot/package.xml
index de951da..905224a 100644
--- talos_robot/package.xml
+++ talos_robot/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_robot</name>
-  <version>0.0.13</version>
+  <version>0.0.14</version>
   <description>Description and launch files for the TOR robot</description>
   <maintainer email="hilario.tome@pal-robotics.com">Hilario Tomé</maintainer>
   <license>Propietary</license>
-- 
1.9.1

