--- bindings/python/crocoddyl/CMakeLists.txt.orig	2019-08-30 22:43:50.324843483 +0200
+++ bindings/python/crocoddyl/CMakeLists.txt	2019-08-30 22:44:29.598973409 +0200
@@ -6,7 +6,6 @@
   __init__.py
   )
 
-
 ADD_LIBRARY(${PROJECT_NAME}_pywrap SHARED ${${PROJECT_NAME}_PYTHON_BINDINGS_SOURCES})
 PKG_CONFIG_USE_DEPENDENCY(${PROJECT_NAME}_pywrap eigen3)
 PKG_CONFIG_USE_DEPENDENCY(${PROJECT_NAME}_pywrap eigenpy)
@@ -17,15 +16,11 @@
 
 INSTALL(TARGETS ${PROJECT_NAME}_pywrap DESTINATION ${PYTHON_SITELIB}/${PROJECT_NAME})
 
-
 FOREACH(python ${${PROJECT_NAME}_PYTHON_BINDINGS_FILES})
   PYTHON_BUILD(. ${python})
-  INSTALL(FILES
-    "${${PROJECT_NAME}_SOURCE_DIR}/bindings/python/crocoddyl/${python}"
-    DESTINATION ${PYTHON_SITELIB}/${PROJECT_NAME})
+  INSTALL(FILES ${python} DESTINATION ${PYTHON_SITELIB}/${PROJECT_NAME})
 ENDFOREACH(python ${${PROJECT_NAME}_PYTHON_BINDINGS_FILES})
 
-
 SET(${PROJECT_NAME}_BINDINGS_UTILS_PYTHON_FILES
   __init__.py
   biped.py
