diff --git CMakeLists.txt CMakeLists.txt
index 86250e5..032b57a 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -154,8 +154,8 @@ ADD_SUBDIRECTORY(python)
 ADD_SUBDIRECTORY(unittest)
 
 PKG_CONFIG_APPEND_LIBS(${PROJECT_NAME})
-PKG_CONFIG_APPEND_CFLAGS("-isystem ${PYTHON_INCLUDE_DIRS}")
-PKG_CONFIG_APPEND_CFLAGS("-isystem ${NUMPY_INCLUDE_DIRS}")
+PKG_CONFIG_APPEND_CFLAGS("-isystem${PYTHON_INCLUDE_DIRS}")
+PKG_CONFIG_APPEND_CFLAGS("-isystem${NUMPY_INCLUDE_DIRS}")
 PKG_CONFIG_APPEND_BOOST_LIBS(${BOOST_COMPONENTS})
 
 SETUP_PROJECT_FINALIZE()
