diff -bu cmake~/base.cmake cmake/base.cmake
--- cmake~/base.cmake	2016-07-27 07:05:07.000000000 +0200
+++ cmake/base.cmake	2016-10-14 15:13:58.549230035 +0200
@@ -155,6 +155,13 @@
     SET(CMAKE_VERBOSE_MAKEFILE TRUE)
   ENDIF(${ARGC})
 
+  # If the variable INSTALL_DOCUMENTATION is not set, then the project will install the doc. Otherwise, 
+  # the doc will be installed if INSTALL_DOCUMENTATION is set to TRUE.
+  IF(DEFINED INSTALL_DOCUMENTATION)
+    SET(_INSTALL_DOC ${INSTALL_DOCUMENTATION} CACHE INTERNAL "")
+  ELSE(DEFINED INSTALL_DOCUMENTATION)
+    SET(_INSTALL_DOC TRUE CACHE INTERNAL "")
+  ENDIF(DEFINED INSTALL_DOCUMENTATION)
 
   ENABLE_TESTING()
 
Common subdirectories: cmake~/doxygen and cmake/doxygen
diff -bu cmake~/doxygen.cmake cmake/doxygen.cmake
--- cmake~/doxygen.cmake	2016-07-27 07:05:07.000000000 +0200
+++ cmake/doxygen.cmake	2016-10-14 15:13:58.553230088 +0200
@@ -23,6 +23,7 @@
 #   DOXYGEN_DOT_IMAGE_FORMAT: format for dot images. Defaults to "svg".
 #   DOXYGEN_USE_MATHJAX: use MathJax to render LaTeX equations. Defaults to "NO".
 MACRO(_SETUP_PROJECT_DOCUMENTATION)
+
   # Search for Doxygen.
   FIND_PACKAGE(Doxygen)
 
@@ -68,7 +69,9 @@
         COMMENT "Generating Doxygen documentation"
         )
 
+      IF(_INSTALL_DOC)
       INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} doc)")
+      ENDIF(_INSTALL_DOC)
     ENDIF(MSVC)
 
     IF (DOXYGEN_USE_TEMPLATE_CSS)
@@ -117,6 +120,7 @@
     ENDIF()
 
     # Install generated files.
+    IF(_INSTALL_DOC)
     INSTALL(
       FILES ${CMAKE_CURRENT_BINARY_DIR}/doc/${PROJECT_NAME}.doxytag
       DESTINATION ${CMAKE_INSTALL_DOCDIR}/doxygen-html)
@@ -127,6 +131,7 @@
       INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/doc/pictures
         DESTINATION ${CMAKE_INSTALL_DOCDIR}/doxygen-html)
     ENDIF(EXISTS ${PROJECT_SOURCE_DIR}/doc/pictures)
+    ENDIF(_INSTALL_DOC)
 
     LIST(APPEND LOGGING_WATCHED_VARIABLES
       DOXYGEN_SKIP_DOT
Common subdirectories: cmake~/dynamic_graph and cmake/dynamic_graph
Only in cmake: .git
Common subdirectories: cmake~/github and cmake/github
Common subdirectories: cmake~/image and cmake/image
diff -bu cmake~/pkg-config.cmake cmake/pkg-config.cmake
--- cmake~/pkg-config.cmake	2016-07-27 07:05:07.000000000 +0200
+++ cmake/pkg-config.cmake	2016-10-14 15:13:58.569230295 +0200
@@ -36,8 +36,14 @@
   SET(_PKG_CONFIG_INCLUDEDIR "${CMAKE_INSTALL_FULL_INCLUDEDIR}" CACHE INTERNAL "")
   SET(_PKG_CONFIG_DATAROOTDIR "${CMAKE_INSTALL_FULL_DATAROOTDIR}" CACHE INTERNAL "")
   SET(_PKG_CONFIG_PKGDATAROOTDIR "${CMAKE_INSTALL_FULL_DATADIR}" CACHE INTERNAL "")
+  IF(_INSTALL_DOC)
   SET(_PKG_CONFIG_DOCDIR "${CMAKE_INSTALL_FULL_DOCDIR}" CACHE INTERNAL "")
   SET(_PKG_CONFIG_DOXYGENDOCDIR "${_PKG_CONFIG_DOCDIR}/doxygen-html" CACHE INTERNAL "")
+  ELSE(_INSTALL_DOC)
+    SET(_PKG_CONFIG_DOCDIR "" CACHE INTERNAL "")
+    SET(_PKG_CONFIG_DOXYGENDOCDIR "" CACHE INTERNAL "")
+  ENDIF(_INSTALL_DOC)
+
   IF(DEFINED PROJECT_DEBUG_POSTFIX)
     IF(DEFINED CMAKE_CONFIGURATION_TYPES)
       SET(_PKG_CONFIG_PROJECT_NAME_NOPOSTFIX "${PROJECT_NAME}" CACHE INTERNAL "")
Common subdirectories: cmake~/python and cmake/python
Common subdirectories: cmake~/sphinx and cmake/sphinx
