From 7b90f2002172f6f3ac5be2f56deb2110f8deed00 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Thu, 3 Jun 2021 15:20:47 +0200
Subject: [PATCH] const correctness for C++17

---
 src/Mathematics/ConvexHull.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Mathematics/ConvexHull.cpp b/src/Mathematics/ConvexHull.cpp
index b46dd93f..0aed4e08 100644
--- src/Mathematics/ConvexHull.cpp
+++ src/Mathematics/ConvexHull.cpp
@@ -35,7 +35,7 @@ using namespace std;
 namespace PatternGeneratorJRL {
 CH_Point HRP2CIO_GlobalP0;
 struct ltCH_Point {
-  bool operator()(const CH_Point &s1, const CH_Point &s2) {
+  bool operator()(const CH_Point &s1, const CH_Point &s2) const {
     double x1, x2, y1, y2;
     x1 = s1.col - HRP2CIO_GlobalP0.col;
     x2 = s2.col - HRP2CIO_GlobalP0.col;
