From c1e9107e751196c80eb15821f5294ea7b819b453 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Thu, 28 Jul 2022 00:10:49 +0200
Subject: [PATCH] CMake: modernize target link libraries to python

---
 CMakeLists.txt | 14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index ddb3d85..b6ec31c 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -60,9 +60,17 @@ set(${PROJECT_NAME}_SOURCES
 add_library(${PROJECT_NAME} SHARED ${${PROJECT_NAME}_SOURCES}
                                    ${${PROJECT_NAME}_HEADERS})
 target_include_directories(${PROJECT_NAME} PUBLIC $<INSTALL_INTERFACE:include>)
-target_link_libraries(
-  ${PROJECT_NAME} PUBLIC dynamic-graph::dynamic-graph
-                         Python${PYTHON_VERSION_MAJOR}::Python)
+target_link_libraries(${PROJECT_NAME} PUBLIC dynamic-graph::dynamic-graph)
+modernize_target_link_libraries(
+  ${PROJECT_NAME}
+  SCOPE
+  PUBLIC
+  TARGETS
+  Python${PYTHON_VERSION_MAJOR}::Python
+  LIBRARIES
+  ${PYTHON_LIBRARIES}
+  INCLUDE_DIRS
+  ${PYTHON_INCLUDE_DIRS})
 target_link_boost_python(${PROJECT_NAME} PRIVATE)
 
 if(SUFFIX_SO_VERSION)
-- 
2.25.1

From ed96339571c29ebf4fb301ed4708b5387b37189b Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Thu, 28 Jul 2022 00:40:49 +0200
Subject: [PATCH] fix boost::python link for python 2

---
 boost.cmake | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/boost.cmake b/boost.cmake
index f5d0bd6..64951f1 100644
--- cmake/boost.cmake
+++ cmake/boost.cmake
@@ -287,9 +287,10 @@ macro(TARGET_LINK_BOOST_PYTHON target)
     target_include_directories(${target} SYSTEM ${PUBLIC_KEYWORD}
                                ${Boost_INCLUDE_DIR})
   else(APPLE)
-    if(TARGET Boost::python3${Python3_VERSION_MINOR})
-      target_link_libraries(${target} ${PUBLIC_KEYWORD}
-                            Boost::python3${Python3_VERSION_MINOR})
+    if(TARGET Boost::python${PYTHON_VERSION_MAJOR}${PYTHON_VERSION_MINOR})
+      target_link_libraries(
+        ${target} ${PUBLIC_KEYWORD}
+        Boost::python${PYTHON_VERSION_MAJOR}${PYTHON_VERSION_MINOR})
     else()
       target_link_libraries(${target} ${PUBLIC_KEYWORD}
                             ${Boost_PYTHON_LIBRARIES})
-- 
2.25.1

