--- CMakeLists.txt.orig	2022-09-05 11:29:30.000000000 +0200
+++ CMakeLists.txt	2022-09-05 13:44:54.898378666 +0200
@@ -29,9 +29,10 @@
 
 # Project dependencies
 set(PYTHON_COMPONENTS Interpreter Development NumPy)
-set(PYTHON_EXPORT_DEPENDENCY ON)
 add_project_dependency(dynamic-graph 4.4.0 REQUIRED)
 add_project_dependency(eigenpy 2.7.10 REQUIRED)
+set(PYTHON_EXPORT_DEPENDENCY_MACROS
+  "list(APPEND PYTHON_COMPONENTS ${PYTHON_COMPONENTS})\n${PYTHON_EXPORT_DEPENDENCY_MACROS}")
 if(BUILD_TESTING)
   find_package(Boost REQUIRED COMPONENTS unit_test_framework)
 endif(BUILD_TESTING)
