--- CMakeLists.txt.orig	2019-03-04 14:39:35.000000000 +0100
+++ CMakeLists.txt	2019-03-04 14:58:09.524505851 +0100
@@ -184,26 +184,11 @@
 
 LIST(REMOVE_DUPLICATES HEADERS)
 
-SET(HEADERS_FULL_PATH "")
-FOREACH(header ${HEADERS})
-  LIST(APPEND HEADERS_FULL_PATH "${CMAKE_SOURCE_DIR}/${header}")
-  GET_FILENAME_COMPONENT(headerName ${header} NAME)
-  GET_FILENAME_COMPONENT(headerPath ${header} PATH)
-  INSTALL(FILES ${${PROJECT_NAME}_SOURCE_DIR}/${header}
-    DESTINATION ${CMAKE_INSTALL_PREFIX}/${headerPath}
-          PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
-ENDFOREACH(header ${HEADERS})
-
-# --- MAIN LIBRARY -------------------------------------------------------------
-ADD_SUBDIRECTORY(src)
-
 # --- BINDINGS ----------------------------------------------------------------
 IF(BUILD_PYTHON_INTERFACE)
   SET(PYWRAP ${PROJECT_NAME}_pywrap)
   ADD_SUBDIRECTORY(bindings)
 ENDIF(BUILD_PYTHON_INTERFACE)
-# --- UNIT TESTS ---------------------------------------------------------------
-ADD_SUBDIRECTORY(unittest)
 
 # --- PACKAGING ----------------------------------------------------------------
 PKG_CONFIG_APPEND_LIBS(${PROJECT_NAME})
