--- CMakeLists.txt.orig	2020-03-01 11:46:57.000000000 +0100
+++ CMakeLists.txt	2020-03-01 14:17:32.940105405 +0100
@@ -83,6 +83,7 @@
 #find_package(catkin QUIET COMPONENTS pinocchio)
 
 ADD_REQUIRED_DEPENDENCY("pinocchio >= 2.2.0")
+ADD_REQUIRED_DEPENDENCY("tsid >= 1.2.2")
 
 SET(BOOST_REQUIERED_COMPONENTS filesystem system)
 SET(BOOST_BUILD_COMPONENTS unit_test_framework)
--- bindings/python/CMakeLists.txt.orig	2020-03-01 11:46:57.000000000 +0100
+++ bindings/python/CMakeLists.txt	2020-03-01 14:17:43.320002318 +0100
@@ -112,6 +112,7 @@
 ADD_SOURCE_GROUP(${PYWRAP}_SOURCES)
 PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} eigenpy)
 PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} pinocchio)
+PKG_CONFIG_USE_DEPENDENCY(${PYWRAP} tsid)
 
 TARGET_LINK_LIBRARIES(${PYWRAP} ${PROJECT_NAME})
 TARGET_LINK_BOOST_PYTHON(${PYWRAP})
--- unittest/CMakeLists.txt.orig	2020-03-01 11:46:57.000000000 +0100
+++ unittest/CMakeLists.txt	2020-03-01 14:17:55.651879822 +0100
@@ -41,6 +41,7 @@
   FOREACH(PKG ${PKGS})
     PKG_CONFIG_USE_DEPENDENCY(${NAME} ${PKG})
   ENDFOREACH(PKG)
+  PKG_CONFIG_USE_DEPENDENCY(${NAME} tsid)
 
   TARGET_LINK_LIBRARIES(${NAME} ${PROJECT_NAME})
   TARGET_LINK_LIBRARIES(${NAME} ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
