--- CMakeLists.txt.orig	2020-03-01 11:46:57.000000000 +0100
+++ CMakeLists.txt	2020-03-01 14:13:37.990434348 +0100
@@ -193,13 +193,9 @@
   LIST(APPEND HEADERS_FULL_PATH "${CMAKE_SOURCE_DIR}/${header}")
   GET_FILENAME_COMPONENT(headerName ${header} NAME)
   GET_FILENAME_COMPONENT(headerPath ${header} PATH)
-  INSTALL(FILES ${${PROJECT_NAME}_SOURCE_DIR}/${header}
-    DESTINATION ${CMAKE_INSTALL_PREFIX}/${headerPath}
-          PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
 ENDFOREACH(header ${HEADERS})
 
 # --- MAIN LIBRARY -------------------------------------------------------------
-ADD_SUBDIRECTORY(src)
 
 # --- BINDINGS ----------------------------------------------------------------
 IF(BUILD_PYTHON_INTERFACE)
