--- CMakeLists.txt.orig	2019-09-16 11:12:22.000000000 +0200
+++ CMakeLists.txt	2019-09-16 11:39:57.606237235 +0200
@@ -189,13 +189,9 @@
   LIST(APPEND HEADERS_FULL_PATH "${CMAKE_SOURCE_DIR}/${header}")
   GET_FILENAME_COMPONENT(headerName ${header} NAME)
   GET_FILENAME_COMPONENT(headerPath ${header} PATH)
-  INSTALL(FILES ${${PROJECT_NAME}_SOURCE_DIR}/${header}
-    DESTINATION ${CMAKE_INSTALL_PREFIX}/${headerPath}
-          PERMISSIONS OWNER_READ GROUP_READ WORLD_READ OWNER_WRITE)
 ENDFOREACH(header ${HEADERS})
 
 # --- MAIN LIBRARY -------------------------------------------------------------
-ADD_SUBDIRECTORY(src)
 
 # --- BINDINGS ----------------------------------------------------------------
 IF(BUILD_PYTHON_INTERFACE)
