--- CMakeLists.txt.orig	2022-10-10 22:40:10.000000000 +0200
+++ CMakeLists.txt	2022-10-10 22:41:25.973385472 +0200
@@ -180,8 +180,9 @@
                                            "$<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}/Autogenerated>"
                                            "$<INSTALL_INTERFACE:$<INSTALL_PREFIX>/${CMAKE_INSTALL_INCLUDEDIR}>")
 
-target_link_libraries(matioCpp PUBLIC MATIO::MATIO visit_struct::visit_struct)
-list(APPEND MATIOCPP_DEPENDENCIES MATIO visit_struct)
+target_link_libraries(matioCpp PUBLIC MATIO::MATIO)
+list(APPEND MATIOCPP_DEPENDENCIES MATIO)
+target_include_directories(matioCpp PUBLIC ${visit_struct_INCLUDE_DIR})
 
 if (Eigen3_FOUND)
     target_link_libraries(matioCpp PUBLIC Eigen3::Eigen)
