@comment Tue May 12 20:23:27 CEST 2020
${PYTHON_SITELIB}/_scs_direct${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/_scs_indirect${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/_scs_python${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}.egg-info/PKG-INFO
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}.egg-info/SOURCES.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}.egg-info/dependency_links.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}.egg-info/not-zip-safe
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}.egg-info/requires.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}.egg-info/top_level.txt
${PYTHON_SITELIB}/scs/__init__.py
