@comment Tue May 12 12:27:18 CEST 2020
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/PKG-INFO
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/SOURCES.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/dependency_links.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/native_libs.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/not-zip-safe
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/requires.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/top_level.txt
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_scs_direct${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_scs_direct.py
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_scs_indirect${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_scs_indirect.py
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_scs_python${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_scs_python.py
${PYTHON_SITELIB}/scs-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/scs/__init__.py
