python 2 compatibility
ref https://github.com/humanoid-path-planner/hpp-rbprm-corba/issues/70

--- src/hpp/corbaserver/rbprm/tools/surfaces_from_path.py.orig	2020-04-28 23:43:11.000000000 +0200
+++ src/hpp/corbaserver/rbprm/tools/surfaces_from_path.py	2020-04-29 13:01:22.153306460 +0200
@@ -96,7 +96,7 @@
 def computeRootYawAngleBetwwenConfigs(q0, q1):
     quat0 = Quaternion(q0[6], q0[3], q0[4], q0[5])
     quat1 = Quaternion(q1[6], q1[3], q1[4], q1[5])
-    v_angular = np.array(log3(quat0.matrix() @ quat1.matrix()))
+    v_angular = np.array(log3(quat0.matrix().dot(quat1.matrix())))
     #print ("q_prev : ",q0)
     #print ("q      : ",q1)
     #print ("v_angular = ",v_angular)
