--- CMakeLists.txt.orig	2017-11-16 15:17:45.000000000 +0100
+++ CMakeLists.txt	2020-05-30 11:38:49.850337869 +0200
@@ -58,7 +58,6 @@
 SET(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/CMakeModules;${CMAKE_MODULE_PATH}")
 
 ADD_REQUIRED_DEPENDENCY("openscenegraph >= 3.2.0")
-ADD_REQUIRED_DEPENDENCY("collada14dom = 2.3.1")
 FIND_PACKAGE(COLLADA REQUIRED)
 
 FIND_LIBRARY(COLLADA_BOOST_FILESYSTEM_LIBRARY
--- CMakeModules/FindCOLLADA.cmake.orig	2017-11-16 15:17:45.000000000 +0100
+++ CMakeModules/FindCOLLADA.cmake	2020-05-30 11:49:23.944824786 +0200
@@ -43,10 +43,10 @@
 ENDIF(APPLE)
 
 
-FIND_PATH(COLLADA_INCLUDE_DIR dae.h ${COLLADA14DOM_PREFIX}/include/collada-dom)
+FIND_PATH(COLLADA_INCLUDE_DIR dae.h ${COLLADA14DOM_PREFIX}/include/collada-dom2.4)
 
 FIND_LIBRARY(COLLADA_DYNAMIC_LIBRARY 
-    NAMES libcollada14dom.so
+    NAMES libcollada-dom2.4-dp.so
     PATHS ${COLLADA14DOM_PREFIX}/lib
 )
 
