--- CMakeLists.txt.orig	2018-10-19 17:56:07.000000000 +0200
+++ CMakeLists.txt	2019-03-14 18:02:41.028852308 +0100
@@ -21,6 +21,8 @@
 INCLUDE(cmake/base.cmake)
 INCLUDE(cmake/python.cmake)
 
+FIND_PROGRAM(XACRO_EXECUTABLE xacro)
+
 # GENERATE_URDF_FILE FILENAME EXTENSION
 # ------------------------------------
 #
@@ -43,7 +45,7 @@
 
   ADD_CUSTOM_COMMAND(
     OUTPUT ${FILENAME}
-    COMMAND "xacro"
+    COMMAND ${XACRO_EXECUTABLE}
     ARGS -o ${FILENAME} ${_XACRO_FILE_}
     MAIN_DEPENDENCY ${_XACRO_FILE_}
     COMMENT "Generating ${FILENAME} from ${_XACRO_FILE_}"
