From 1c39cd22d6e93122c0d2e55b25852b5a5df78e2a Mon Sep 17 00:00:00 2001
From: Olivier Stasse <ostasse@laas.fr>
Date: Fri, 1 Mar 2019 10:02:39 +0100
Subject: [PATCH] [dynamic-pinocchio] Fix pb on computing AngularMomentum.

---
 src/sot-dynamic-pinocchio.cpp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/sot-dynamic-pinocchio.cpp b/src/sot-dynamic-pinocchio.cpp
index 1c2b609..69935d0 100644
--- src/sot-dynamic-pinocchio.cpp
+++ src/sot-dynamic-pinocchio.cpp
@@ -987,7 +987,6 @@ computeAngularMomentum(dg::Vector & Momenta, const int& time)
 
   if (Momenta.size()!=3)
     Momenta.resize(3);
-  return Momenta;
   Momenta = m_data->hg.angular_impl();
 
   sotDEBUGOUT(25) << "AngularMomenta :" << Momenta ;
-- 
2.21.0

