--- CMakeLists.txt
+++ CMakeLists.txt
@@ -42,7 +42,6 @@ SET(PKG_CONFIG_ADDITIONAL_VARIABLES
 
 SETUP_PROJECT()
 # Search for dependencies.
-ADD_REQUIRED_DEPENDENCY("eigenpy")
 ADD_REQUIRED_DEPENDENCY("pinocchio >= 1.2.6")
 ADD_REQUIRED_DEPENDENCY("dynamic-graph >= 3.0.0")
 ADD_REQUIRED_DEPENDENCY("sot-core >= 3.0.0")
@@ -56,6 +55,7 @@ IF(BUILD_PYTHON_INTERFACE)
   ADD_REQUIRED_DEPENDENCY("dynamic-graph-python >= 3.0.0")
   SET(BOOST_COMPONENTS ${BOOST_COMPONENTS} python)
   INCLUDE_DIRECTORIES(${PYTHON_INCLUDE_PATH})
+  ADD_REQUIRED_DEPENDENCY("eigenpy")
 ENDIF(BUILD_PYTHON_INTERFACE)
 
 
-- 
2.7.4

