--- src/dynamic_graph/sot/dynamics_pinocchio/humanoid_robot.py	2017-01-04 21:24:28.000000000 +0100
+++ src/dynamic_graph/sot/dynamics_pinocchio/humanoid_robot.py	2017-04-12 17:40:52.627677686 +0200
@@ -209,7 +209,7 @@
 
     def initializeOpPoints(self):
         for op in self.OperationalPoints:
-            self.dynamic.createOpPoint(self.OperationalPointsMap[op], self.OperationalPointsMap[op])
+            self.dynamic.createOpPoint(op, self.OperationalPointsMap[op])
 
     def createFrame(self, frameName, transformation, operationalPoint):
         frame = OpPointModifier(frameName)
