From 9e8da928b606fab125a7c0525d84c101ae1c1ce1 Mon Sep 17 00:00:00 2001
From: Gabriele Buondonno <gbuondon@laas.fr>
Date: Tue, 17 Dec 2019 15:17:42 +0100
Subject: [PATCH] [textCurve] Fix setZero

---
 include/parametric-curves/text-file.hpp | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

diff --git a/include/parametric-curves/text-file.hpp b/include/parametric-curves/text-file.hpp
index db0973a..ac2adcc 100644
--- include/parametric-curves/text-file.hpp
+++ include/parametric-curves/text-file.hpp
@@ -56,20 +56,21 @@ struct TextFile : public AbstractCurve<Numeric, Point> {
   virtual bool loadTextFile(const std::string& fileName) {
     Eigen::MatrixXd data = parametriccurves::utils::readMatrixFromFile(fileName);
     if (data.cols() == size) {
-      std::cout << "Setting derivatives to zero" << std::endl;
+      std::cout << fileName << ": setting derivatives to zero" << std::endl;
       posValues = data;
-      velValues.setZero(size);
-      accValues.setZero(size);
+      velValues.setZero(data.rows(), size);
+      accValues.setZero(data.rows(), size);
     } else if (data.cols() == 2 * size) {
+      std::cout << fileName << ": setting second derivative to zero" << std::endl;
       posValues = data.leftCols(size);
       velValues = data.rightCols(size);
-      accValues = accValues.setZero(size);
+      accValues = accValues.setZero(data.rows(), size);
     } else if (data.cols() == 3 * size) {
       posValues = data.leftCols(size);
       velValues = data.middleCols(size, size);
       accValues = data.rightCols(size);
     } else {
-      std::cout << "Unexpected number of columns (expected " << 3 * size << ", found " << data.cols() << ")\n";
+      std::cout << "Unexpected number of columns (expected " << size << " or " << 2*size << " or " << 3 * size << ", found " << data.cols() << ")\n";
       return false;
     }
     this->t_max = timeStep * (double)data.rows();
-- 
2.17.1

