diff --git talos_controller_configuration_gazebo/package.xml talos_controller_configuration_gazebo/package.xml
index 2e7f5b0..321b522 100644
--- talos_controller_configuration_gazebo/package.xml
+++ talos_controller_configuration_gazebo/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_controller_configuration_gazebo</name>
-  <version>0.0.12</version>
+  <version>0.0.14</version>
   <description>The talos_controller_configuration_gazebo package</description>
 
   <maintainer email="hilario.tome@pal-robotics.com">hilario</maintainer>
diff --git talos_gazebo/package.xml talos_gazebo/package.xml
index 92f749a..ec72687 100644
--- talos_gazebo/package.xml
+++ talos_gazebo/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_gazebo</name>
-  <version>0.0.12</version>
+  <version>0.0.14</version>
   <description>The talos_gazebo package</description>
 
   <maintainer email="hilario.tome@pal-robotics.com">Hilario Tome</maintainer>
diff --git talos_hardware_gazebo/package.xml talos_hardware_gazebo/package.xml
index 298b302..caab2dc 100644
--- xtalos_hardware_gazebo/package.xml
+++ talos_hardware_gazebo/package.xml
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <package>
   <name>talos_hardware_gazebo</name>
-  <version>0.0.12</version>
+  <version>0.0.14</version>
   <description>The talos_hardware_gazebo package</description>
 
   <maintainer email="hilario.tome@pal-robotics.com">Hilario Tome</maintainer>
-- 
1.9.1

