--- cmake-module/find-external/Simde/FindSimde.cmake.orig	2022-10-11 08:28:20.014690429 +0000
+++ cmake-module/find-external/Simde/FindSimde.cmake	2022-10-11 08:29:33.915164423 +0000
@@ -9,10 +9,7 @@
 endif()
 
 include(FindPackageHandleStandardArgs)
-find_package_handle_standard_args(
-  Simde
-  FOUND_VAR Simde_FOUND
-  REQUIRED_VARS Simde_INCLUDE_DIR REASON_FAILURE_MESSAGE ${SIMDE_HINT_FAILURE})
+find_package_handle_standard_args(Simde DEFAULT_MSG Simde_INCLUDE_DIR)
 
 if(Simde_FOUND)
   add_library(simde INTERFACE IMPORTED)
