@comment Tue May 12 13:41:48 CEST 2020
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/PKG-INFO
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/SOURCES.txt
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/dependency_links.txt
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/native_libs.txt
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/not-zip-safe
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/requires.txt
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/EGG-INFO/top_level.txt
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_cvxcore${PYTHON_EXT_SUFFIX}
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/_cvxcore.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/add_expr.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/affine_atom.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/binary_operators.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/bmat.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/conj.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/conv.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/cumsum.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/diag.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/diff.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/hstack.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/imag.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/index.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/kron.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/promote.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/real.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/reshape.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/sum.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/trace.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/transpose.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/unary_operators.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/upper_tri.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/vec.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/vstack.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/affine/wraps.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/atom.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/axis_atom.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/cummax.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/dist_ratio.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/abs.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/ceil.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/elementwise.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/entr.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/exp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/huber.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/inv_pos.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/kl_div.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/log.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/log1p.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/logistic.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/maximum.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/minimum.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/neg.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/pos.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/power.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/scalene.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/sqrt.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/elementwise/square.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/eye_minus_inv.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/gen_lambda_max.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/geo_mean.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/harmonic_mean.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/lambda_max.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/lambda_min.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/lambda_sum_largest.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/lambda_sum_smallest.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/length.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/log_det.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/log_sum_exp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/matrix_frac.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/max.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/min.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/mixed_norm.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/norm.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/norm1.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/norm_inf.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/norm_nuc.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/one_minus_pos.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/pf_eigenvalue.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/pnorm.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/prod.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/quad_form.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/quad_over_lin.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/sigma_max.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/sign.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/sum_largest.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/sum_smallest.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/sum_squares.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/atoms/total_variation.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/constraint.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/exponential.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/nonpos.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/psd.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/second_order.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/utilities.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/constraints/zero.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/cvxcore/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/cvxcore/python/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/cvxcore/python/canonInterface.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/cvxcore/python/cvxcore.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/error.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/constants/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/constants/callback_param.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/constants/constant.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/constants/parameter.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/cvxtypes.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/expression.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/leaf.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/expressions/variable.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/base_matrix_interface.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/matrix_utilities.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/numpy_interface/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/numpy_interface/matrix_interface.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/numpy_interface/ndarray_interface.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/numpy_interface/sparse_matrix_interface.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/interface/scipy_wrapper.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/lin_ops/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/lin_ops/lin_constraints.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/lin_ops/lin_op.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/lin_ops/lin_utils.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/lin_ops/tree_mat.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/problems/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/problems/iterative.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/problems/objective.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/problems/problem.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/problems/xpress_problem.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/canonicalization.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/chain.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/abs_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/aff_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/constant_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/matrix_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/nonpos_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/param_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/pnorm_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/psd_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/soc_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/variable_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/atom_canonicalizers/zero_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/complex2real/complex2real.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/cvx_attr2constr.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/entr_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/exp_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/geo_mean_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/huber_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/indicator_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/kl_div_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/lambda_max_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/lambda_sum_largest_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/log1p_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/log_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/log_det_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/log_sum_exp_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/logistic_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/matrix_frac_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/normNuc_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/pnorm_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/power_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/quad_form_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/quad_over_lin_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/atom_canonicalizers/sigma_max_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/cone_matrix_stuffing.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dcp2cone/dcp2cone.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/add_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/constant_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/div_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/exp_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/eye_minus_inv_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/geo_mean_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/log_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/mul_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/mulexpression_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/nonpos_constr_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/norm1_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/norm_inf_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/one_minus_pos_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/parameter_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/pf_eigenvalue_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/pnorm_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/power_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/prod_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/quad_form_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/quad_over_lin_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/sum_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/trace_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/atom_canonicalizers/zero_constr_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/dgp2dcp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dgp2dcp/util.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dqcp2dcp/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dqcp2dcp/dqcp2dcp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dqcp2dcp/inverse.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dqcp2dcp/sets.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/dqcp2dcp/tighten.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/abs_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/cummax_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/cumsum_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/max_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/maximum_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/min_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/minimum_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/norm1_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/norm_inf_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/atom_canonicalizers/sum_largest_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eliminate_pwl/eliminate_pwl.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/eval_params.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/flip_objective.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/inverse_data.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/matrix_stuffing.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/atom_canonicalizers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/atom_canonicalizers/huber_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/atom_canonicalizers/power_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/atom_canonicalizers/quad_form_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/atom_canonicalizers/quad_over_lin_canon.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/qp2symbolic_qp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/qp2quad_form/qp_matrix_stuffing.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/reduction.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solution.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/bisection.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/compr_matrix.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/cbc_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/conic_solver.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/cplex_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/cvxopt_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/ecos_bb_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/ecos_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/glpk_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/glpk_mi_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/gurobi_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/mosek_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/nag_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/scs_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/super_scs_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/conic_solvers/xpress_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/constant_solver.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/defines.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/intermediate_chain.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/kktsolver.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/lp_solvers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/lp_solvers/cbc_lpif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/qp_solvers/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/qp_solvers/cplex_qpif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/qp_solvers/gurobi_qpif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/qp_solvers/osqp_qpif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/qp_solvers/qp_solver.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/solver.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/solving_chain.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/solvers/utilities.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/reductions/utilities.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/settings.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/base_test.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_atoms.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_benchmarks.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_cbc.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_complex.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_constant_atoms.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_constraints.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_convolution.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_curvature.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_dgp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_dgp2dcp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_domain.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_dqcp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_examples.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_expressions.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_grad.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_interfaces.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_lin_ops.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_linear_cone.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_matrices.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_mip_vars.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_monotonicity.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_mosek_conif.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_non_optimal.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_nonlinear_atoms.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_objectives.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_problem.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_qp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_quad_form.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_quadratic.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_scs.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_semidefinite_vars.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_shape.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_sign.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_solvers.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/tests/test_super_scs.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/transforms/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/transforms/indicator.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/transforms/linearize.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/transforms/partial_optimize.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/transforms/scalarize.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/transforms/separable_problems.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/canonical.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/coeff_extractor.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/cvxpy_upgrade.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/debug_tools.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/deterministic.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/grad.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/key_utils.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/performance_utils.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/power_tools.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/replace_quad_forms.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/shape.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/cvxpy/utilities/sign.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/admm_example.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/admm_lasso.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/admm_svm_pool.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/admm_svm_procs.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/acent.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/cheshire_tomography.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/circuits.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/image_processing.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/numpy_test.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/optimal_control.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/stock_tradeoff.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/test.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/advanced/xpress_example.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/branch_and_bound.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/chebyshev.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/consensus_admm.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/deadzone.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/ex_4_3.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/ex_5_1.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/ex_5_33.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/fig6_9.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/floor_packing.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/flows/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/flows/commodity_flow.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/flows/create_graph.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/flows/incidence_matrix.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/flows/leaky_edges.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/flows/max_flow.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/fmmc.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/geometry/__init__.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/geometry/convex_sets.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/geometry/separating_polyhedra.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/geometry/tests.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/lasso.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/matrix_games_LP.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/mpi_consensus_admm.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/norm_approx.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/penalty_comp_cvx.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/qcqp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/relax_and_round.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/sdp.py
${PYTHON_SITELIB}/cvxpy-${PKGVERSION}-py${PYTHON_VERSION}-linux-x86_64.egg/examples/tsp_mip.py
