--- src/pal_hardware_gazebo.cpp
+++ src/pal_hardware_gazebo.cpp
@@ -288,7 +288,7 @@ bool PalHardwareGazebo::parseIMUSensors(ros::NodeHandle& nh, gazebo::physics::Mo
     imu->gazebo_imu_sensor = imu_sensor;
     imuSensorDefinitions_.push_back(imu);
 
-#if GAZEBO_MAJOR_VERSION >= 8 || (GAZEBO_MAJOR_VERSION == 7 && GAZEBO_MAJOR_VERSION >= 11)
+#if GAZEBO_MAJOR_VERSION >= 8 || (GAZEBO_MAJOR_VERSION == 7 && GAZEBO_MINOR_VERSION >= 11)
     imu_sensor->SetWorldToReferenceOrientation(ignition::math::Quaterniond::Identity);
 #endif
     ROS_INFO_STREAM("Parsed imu sensor: " << sensor_name << " in frame: " << sensor_frame_id);
-- 
2.7.4

