Temporarly add https://gepgitlab.laas.fr/pyrene-dev/talos_data/merge_requests/2

--- srdf/talos.srdf
+++ srdf/talos.srdf
@@ -650,11 +650,13 @@ TALOS disabled collisions generated by Moveit! using the moveit_setup_assistant.
       <position> 0 0 -0.13 0.707106 0 0.707106 0</position>
       <link name="gripper_left_base_link" />
       <joint name="gripper_left_joint" />
+      <torque_constant value="48e-3" unit="N.m/A"/>
     </gripper>

     <gripper name="right_gripper" clearance="0.03">
       <position> 0 0 -0.13 0 -0.707106 0 0.707106 </position>
       <link name="gripper_right_base_link" />
       <joint name="gripper_right_joint" />
+      <torque_constant value="48e-3" unit="N.m/A"/>
     </gripper> 
 </robot>
