[srdf] Add joint state value for the root joint.

--- srdf/talos.srdf
+++ srdf/talos.srdf
@@ -129,6 +129,7 @@
 
     <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
     <group_state name="half_sitting" group="all">
+        <joint name="root_joint" value="0. 0. 1.01927 0. 0. 0. 1." />
         <joint name="arm_left_1_joint" value="0.25847" />
         <joint name="arm_left_2_joint" value="0.173046" />
         <joint name="arm_left_3_joint" value="-0.0002" />

