From 720a82c779196845ff7002a582ba5bd90682a1f3 Mon Sep 17 00:00:00 2001
From: Rohan Budhiraja <proyan@users.noreply.github.com>
Date: Mon, 28 Jan 2019 15:11:45 +0100
Subject: [PATCH] [srdf] Add joint state value for the root joint.

---
 srdf/talos.srdf | 1 +
 1 file changed, 1 insertion(+)

diff --git a/srdf/talos.srdf b/srdf/talos.srdf
index 331da50..a579ef3 100644
--- a/srdf/talos.srdf
+++ b/srdf/talos.srdf
@@ -129,6 +129,7 @@
 
     <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
     <group_state name="half_sitting" group="all">
+        <joint name="root_joint" value="0. 0. 1.01927 0. 0. 0. 1." />
         <joint name="arm_left_1_joint" value="0.25847" />
         <joint name="arm_left_2_joint" value="0.173046" />
         <joint name="arm_left_3_joint" value="-0.0002" />
-- 
2.7.4

