diff --git common/serialize.h common/serialize.h
index 3fb95f7..8ab3a6a 100644
--- common/serialize.h
+++ common/serialize.h
@@ -143,7 +143,7 @@ namespace ros {
 <'        }'>
 <'    }'>
 <'    sequence {'>
-        uint32_t i, l;
+        uint32_t l;
         stream.next(l);
 <'      if {[catch {$type length} l]} {'>
         if (genom_sequence_reserve(&a, l)) assert(!"out of memory");
@@ -156,6 +156,7 @@ namespace ros {
         memcpy(a._buffer, stream.advance(a._length * sizeof(*a._buffer)),
                a._length * sizeof(*a._buffer));
 <'      } else {'>
+        uint32_t i;
         <"[[$type type] declarator x]">;
         for(i = 0; i < a._length; i++) stream.next(a._buffer[i]);
         for(; i < l; i++) stream.next(x);
