--- cmake/doxygen.cmake~	2016-10-10 18:16:49.497457338 +0200
+++ cmake/doxygen.cmake	2016-10-10 18:17:35.085975277 +0200
@@ -23,6 +23,7 @@
 #   DOXYGEN_DOT_IMAGE_FORMAT: format for dot images. Defaults to "svg".
 #   DOXYGEN_USE_MATHJAX: use MathJax to render LaTeX equations. Defaults to "NO".
 MACRO(_SETUP_PROJECT_DOCUMENTATION)
+
   # Search for Doxygen.
   FIND_PACKAGE(Doxygen)
 
@@ -68,7 +69,9 @@
         COMMENT "Generating Doxygen documentation"
         )
 
+      IF(_INSTALL_DOC)
       INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} doc)")
+      ENDIF(_INSTALL_DOC)
     ENDIF(MSVC)
 
     IF (DOXYGEN_USE_TEMPLATE_CSS)
@@ -117,6 +120,7 @@
     ENDIF()
 
     # Install generated files.
+    IF(_INSTALL_DOC)
     INSTALL(
       FILES ${CMAKE_CURRENT_BINARY_DIR}/doc/${PROJECT_NAME}.doxytag
       DESTINATION ${CMAKE_INSTALL_DOCDIR}/doxygen-html)
@@ -127,6 +131,7 @@
       INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/doc/pictures
         DESTINATION ${CMAKE_INSTALL_DOCDIR}/doxygen-html)
     ENDIF(EXISTS ${PROJECT_SOURCE_DIR}/doc/pictures)
+    ENDIF(_INSTALL_DOC)
 
     LIST(APPEND LOGGING_WATCHED_VARIABLES
       DOXYGEN_SKIP_DOT
