--- cmake/base.cmake~	2016-10-10 17:00:56.864647113 +0200
+++ cmake/base.cmake	2016-10-10 17:01:15.916872361 +0200
@@ -155,6 +155,13 @@
     SET(CMAKE_VERBOSE_MAKEFILE TRUE)
   ENDIF(${ARGC})
 
+  # If the variable INSTALL_DOCUMENTATION is not set, then the project will install the doc. Otherwise, 
+  # the doc will be installed if INSTALL_DOCUMENTATION is set to TRUE.
+  IF(DEFINED INSTALL_DOCUMENTATION)
+    SET(_INSTALL_DOC ${INSTALL_DOCUMENTATION} CACHE INTERNAL "")
+  ELSE(DEFINED INSTALL_DOCUMENTATION)
+    SET(_INSTALL_DOC TRUE CACHE INTERNAL "")
+  ENDIF(DEFINED INSTALL_DOCUMENTATION)
 
   ENABLE_TESTING()
 
