--- cmake/pkg-config.cmake~	2016-10-06 19:11:14.466932520 +0200
+++ cmake/pkg-config.cmake	2016-10-06 19:11:47.899343771 +0200
@@ -36,8 +36,14 @@
   SET(_PKG_CONFIG_INCLUDEDIR "${CMAKE_INSTALL_FULL_INCLUDEDIR}" CACHE INTERNAL "")
   SET(_PKG_CONFIG_DATAROOTDIR "${CMAKE_INSTALL_FULL_DATAROOTDIR}" CACHE INTERNAL "")
   SET(_PKG_CONFIG_PKGDATAROOTDIR "${CMAKE_INSTALL_FULL_DATADIR}" CACHE INTERNAL "")
+  IF(_INSTALL_DOC)
   SET(_PKG_CONFIG_DOCDIR "${CMAKE_INSTALL_FULL_DOCDIR}" CACHE INTERNAL "")
   SET(_PKG_CONFIG_DOXYGENDOCDIR "${_PKG_CONFIG_DOCDIR}/doxygen-html" CACHE INTERNAL "")
+  ELSE(_INSTALL_DOC)
+    SET(_PKG_CONFIG_DOCDIR "" CACHE INTERNAL "")
+    SET(_PKG_CONFIG_DOXYGENDOCDIR "" CACHE INTERNAL "")
+  ENDIF(_INSTALL_DOC)
+
   IF(DEFINED PROJECT_DEBUG_POSTFIX)
     IF(DEFINED CMAKE_CONFIGURATION_TYPES)
       SET(_PKG_CONFIG_PROJECT_NAME_NOPOSTFIX "${PROJECT_NAME}" CACHE INTERNAL "")
@@ -365,7 +371,7 @@
         "--variable=${VARIABLE}" "${LIBRARY_DEBUG_NAME}"
         OUTPUT_VARIABLE "${PREFIX}_DEBUG_${VARIABLE_UC}"
         ERROR_QUIET)
-      STRING(REPLACE "\n" "" "${PREFIX}_DEBUG_${VARIABLE_UC}" "${PREFIX}_DEBUG_${VARIABLE_UC}}")
+      STRING(REPLACE "\n" "" "${PREFIX}_DEBUG_${VARIABLE_UC}" "${${PREFIX}_DEBUG_${VARIABLE_UC}}")
       LIST(APPEND LOGGING_WATCHED_VARIABLES ${PREFIX}_DEBUG_${VARIABLE_UC})
     ENDIF()
   ENDFOREACH(VARIABLE)
@@ -618,24 +624,31 @@
 #
 MACRO(PKG_CONFIG_USE_LCOMPILE_DEPENDENCY TARGET PREFIX)
 
-  GET_TARGET_PROPERTY(CFLAGS ${TARGET} COMPILE_OPTIONS)
+  # COMPILE_OPTION variable appeared only since CMake 2.8.12
+  IF(${CMAKE_VERSION} VERSION_LESS 2.8.12)
+    SET(COMPILE_OPTIONS_NAME COMPILE_FLAGS)
+  ELSE()
+    SET(COMPILE_OPTIONS_NAME COMPILE_OPTIONS)
+  ENDIF()
+
+  GET_TARGET_PROPERTY(CFLAGS ${TARGET} ${COMPILE_OPTIONS_NAME})
   IF(NOT CFLAGS)
     SET(CFLAGS "")
   ENDIF()
 
   IF(DEFINED ${PREFIX}_DEBUG_FOUND)
     FOREACH(FLAG ${${PREFIX}_DEBUG_CFLAGS_OTHER})
-      SET(CFLAGS "${CFLAGS};$<$<CONFIG:Debug>:${FLAG}>")
+      LIST(APPEND CFLAGS "$<$<CONFIG:Debug>:${FLAG}>")
     ENDFOREACH()
     FOREACH(FLAG ${${PREFIX}_CFLAGS_OTHER})
-      SET(CFLAGS "${CFLAGS};$<$<NOT:$<CONFIG:Debug>>:${FLAG}>")
+      LIST(APPEND CFLAGS "$;$<$<NOT:$<CONFIG:Debug>>:${FLAG}>")
     ENDFOREACH()
   ELSE()
     FOREACH(FLAG ${${PREFIX}_CFLAGS_OTHER})
-      SET(CFLAGS "${CFLAGS};${FLAG}")
+      LIST(APPEND CFLAGS "${FLAG}")
     ENDFOREACH()
   ENDIF()
-  SET_TARGET_PROPERTIES(${TARGET} PROPERTIES COMPILE_OPTIONS "${CFLAGS}")
+  SET_TARGET_PROPERTIES(${TARGET} PROPERTIES ${COMPILE_OPTIONS_NAME} "${CFLAGS}")
 
   # Include/libraries paths seems to be filtered on Linux, add paths
   # again.
@@ -822,6 +835,6 @@
 
   # Append flags
   FOREACH(FLAG ${${PREFIX}_CFLAGS_OTHER})
-    SET(${COMPILE_OPTIONS} "${${COMPILE_OPTIONS}};${FLAG}")
+    LIST(APPEND COMPILE_OPTIONS "${FLAG}")
   ENDFOREACH()
 ENDMACRO(PKG_CONFIG_ADD_COMPILE_OPTIONS COMPILE_OPTIONS DEPENDENCY)
