add namespace scope for isnan for BSD support

--- unittest/constraint.cpp~	2016-06-23 12:01:14.195163945 +0200
+++ unittest/constraint.cpp	2016-06-23 12:01:23.967285969 +0200
@@ -48,7 +48,7 @@
   ForceSet F2(Eigen::Matrix<double,3,2>::Zero(),Eigen::Matrix<double,3,2>::Zero());
   F.block(10,2) = F2;
   BOOST_CHECK_EQUAL(F.matrix().col(10).norm() , 0.0 );
-  BOOST_CHECK(isnan(F.matrix()(0,9)));
+  BOOST_CHECK(std::isnan(F.matrix()(0,9)));
 
   ForceSet F3(Eigen::Matrix<double,3,12>::Random(),Eigen::Matrix<double,3,12>::Random());
   ForceSet F4 = amb.act(F3);
