From 327ddbe8918632953f171cb9eacd8d4597e88d11 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 27 Sep 2022 18:43:40 +0200
Subject: [PATCH] CMake: fix version comparison

---
 cmake/compilerOptions.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/compilerOptions.cmake b/cmake/compilerOptions.cmake
index f097dafe..3b832325 100644
--- cmake/compilerOptions.cmake
+++ cmake/compilerOptions.cmake
@@ -89,7 +89,7 @@ check_c_source_compiles("${TEST_CODE_THOUSANDS_SEP}" HAVE_STRUCT_LCONV_THOUSANDS
 set(USE_GNU_LINK_FLAGS 0)
 set(USE_LLVM_MACOS_LINK_FLAGS 0)
 if (NOT MSVC)
-    if(${CMAKE_VERSION} GREATER "3.17")
+    if(${CMAKE_VERSION} VERSION_GREATER "3.17")
         include(CheckLinkerFlag)
         check_linker_flag(C "-Wl,--no-undefined" HAVE_LINK_NO_UNDEFINED)
         check_linker_flag(C "-Wl,-undefined,error" HAVE_LINK_UNDEFINED_ERROR)
