From 383c1e80fd5ad8721638ed26509732e8c4dbb9eb Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Tue, 27 Sep 2022 13:09:22 +0200
Subject: [PATCH] fix CMake properties

---
 cmake/thirdParties.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/thirdParties.cmake b/cmake/thirdParties.cmake
index 0b3652f7..ae8b4ce3 100644
--- cmake/thirdParties.cmake
+++ cmake/thirdParties.cmake
@@ -68,7 +68,7 @@ endif()
 
 macro(matio_create_zlib target)
     add_library(MATIO::ZLIB INTERFACE IMPORTED)
-    target_link_libraries(MATIO::ZLIB INTERFACE ${target})
+    set_target_properties(MATIO::ZLIB PROPERTIES INTERFACE_LINK_LIBRARIES ${target})
     set(ZLIB_FOUND TRUE)
 endmacro()
 
