From bce2b54fdb69d3c2db764cf6236c11d412f77494 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Wed, 6 Apr 2022 16:47:21 +0200
Subject: [PATCH] [CMake] require C++ >= 11

---
 CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index dcf5b3e..e9ceb02 100644
--- CMakeLists.txt
+++ CMakeLists.txt
@@ -36,6 +36,7 @@ include("${JRL_CMAKE_MODULES}/base.cmake")
 # Project definition
 compute_project_args(PROJECT_ARGS LANGUAGES CXX)
 project(aig ${PROJECT_ARGS})
+check_minimal_cxx_standard(11 ENFORCE)
 
 # Dependencies
 add_project_dependency(pinocchio REQUIRED)
