don't install stuff already installed by sot-torque-control

--- src/CMakeLists.txt.orig	2019-03-04 15:05:34.000000000 +0100
+++ src/CMakeLists.txt	2019-03-04 17:26:36.306364701 +0100
@@ -120,9 +120,6 @@
       sot-torque-control-${PYTHON_LIBRARY_NAME}-wrap
       )
   ENDIF(BUILD_PYTHON_INTERFACE)
-  # Install plugins
-  INSTALL(TARGETS ${LIBRARY_NAME}
-    DESTINATION ${DYNAMIC_GRAPH_PLUGINDIR})
 ENDFOREACH(plugin)
 
 # Bindings Python
--- CMakeLists.txt.orig	2019-03-04 15:05:34.000000000 +0100
+++ CMakeLists.txt	2019-03-04 17:29:00.901447323 +0100
@@ -158,7 +158,6 @@
 
 TARGET_LINK_LIBRARIES(${LIBRARY_NAME} ${Boost_LIBRARIES})
 
-INSTALL(TARGETS ${LIBRARY_NAME} DESTINATION ${CMAKE_INSTALL_LIBDIR})
 
 IF(BUILD_PYTHON_INTERFACE)
   INSTALL(FILES python/dynamic_graph/sot/torque_control/__init__.py
