this is a placeholder, not an actual package...
ref https://answers.ros.org/question/288967/build-package-with-system_lib-not-found/

--- tiago_opencv_tutorial/CMakeLists.txt.orig	2020-01-28 10:01:19.000000000 +0100
+++ tiago_opencv_tutorial/CMakeLists.txt	2020-03-31 23:40:35.818877785 +0200
@@ -33,7 +33,6 @@
 catkin_package(
   LIBRARIES tiago_opencv_tutorial
   CATKIN_DEPENDS roscpp rospy image_transport cv_bridge pal_detection_msgs  geometry_msgs message_generation
-  DEPENDS system_lib
 )
 
 
