From 0c941d6ee950e498e3c7d473e6d1c6b1af0a2668 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Wed, 17 Mar 2021 12:19:20 +0100
Subject: [PATCH] [tests] add extension

---
 unittest/CMakeLists.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/unittest/CMakeLists.txt b/unittest/CMakeLists.txt
index c777772..998934b 100644
--- unittest/CMakeLists.txt
+++ unittest/CMakeLists.txt
@@ -1,4 +1,4 @@
-# Copyright (c) 2015-2020, CNRS
+# Copyright (c) 2015-2021, CNRS
 # Authors: Justin Carpentier <jcarpent@laas.fr>, Guilhem Saurel
 
 ADD_DEFINITIONS(-DBOOST_TEST_DYN_LINK)
@@ -11,7 +11,7 @@ SET(${PROJECT_NAME}_TESTS
   )
 
 FOREACH(TEST ${${PROJECT_NAME}_TESTS})
-  ADD_UNIT_TEST(${TEST} ${TEST})
+  ADD_UNIT_TEST(${TEST} ${TEST}.cpp)
   TARGET_LINK_LIBRARIES(${TEST} ${PROJECT_NAME} ${Boost_LIBRARIES})
 ENDFOREACH(TEST ${${PROJECT_NAME}_TESTS})
 
-- 
2.17.1

