--- rqt_joint_trajectory_controller/src/rqt_joint_trajectory_controller/joint_trajectory_controller.py.orig	2019-09-09 10:34:01.000000000 +0200
+++ rqt_joint_trajectory_controller/src/rqt_joint_trajectory_controller/joint_trajectory_controller.py	2020-03-24 09:12:19.974060717 +0100
@@ -25,6 +25,8 @@
 # ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 # POSSIBILITY OF SUCH DAMAGE.
 
+from __future__ import print_function
+
 import os
 import rospy
 import rospkg
@@ -328,7 +330,7 @@
         except:
             # TODO: Can we do better than swallow the exception?
             from sys import exc_info
-            print 'Unexpected error:', exc_info()[0]
+            print('Unexpected error:', exc_info()[0])
 
         # Enter monitor mode (sending commands disabled)
         self._on_jtc_enabled(False)
