From f3913e0e5f958b5deaa95fe037a9965c05447230 Mon Sep 17 00:00:00 2001
From: Olivier Stasse <ostasse@laas.fr>
Date: Tue, 25 Jul 2017 07:53:53 +0200
Subject: [PATCH] [cmake] Put back the installation of two OpenHRP controllers
 as ros binaries.

---
 server/SotController/CMakeLists.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/server/SotController/CMakeLists.txt b/server/SotController/CMakeLists.txt
index 40b2741..86f86d4 100644
--- a/server/SotController/CMakeLists.txt
+++ b/server/SotController/CMakeLists.txt
@@ -61,9 +61,11 @@ if(UNIX)
 
 endif()
 
-install(TARGETS controller-hrp2 DESTINATION bin CONFIGURATIONS Release Debug RelWithDebInfo)
+SET(binaries_to_install controller-hrp2 seqplay-hrp2)
+
+install(TARGETS ${binaries_to_install} DESTINATION bin CONFIGURATIONS Release Debug RelWithDebInfo)
+install(TARGETS ${binaries_to_install} DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}/${PROJECT_NAME} CONFIGURATIONS Release Debug RelWithDebInfo)
 if(TORQUE_CONTROL)
   install(TARGETS torque-controller-hrp2 DESTINATION bin CONFIGURATIONS Release Debug RelWithDebInfo)
 endif(TORQUE_CONTROL)
 
-install(TARGETS seqplay-hrp2 DESTINATION bin CONFIGURATIONS Release Debug RelWithDebInfo)
-- 
1.9.1

