diff -arbuN launch/openhrp3_hrp2_torque_control.launch.in launch/openhrp3_hrp2_torque_control.launch.in
--- launch/openhrp3_hrp2_torque_control.launch.in	2017-09-25 16:52:52.346220082 +0200
+++ launch/openhrp3_hrp2_torque_control.launch.in	2017-09-25 16:53:11.246824205 +0200
@@ -1,5 +1,5 @@
 <launch>
-  <arg name="openhrpprojectname" default="simulationMode"/>
+  <arg name="openhrpprojectname" default="simulationModeNoBush"/>
 
   <machine 
     name="localmachine"

diff -arbuN project/CMakeLists.txt project/CMakeLists.txt
--- project/CMakeLists.txt	2017-09-25 16:52:52.346220082 +0200
+++ project/CMakeLists.txt	2017-09-25 16:53:11.258824587 +0200
@@ -13,6 +13,9 @@
 set(xml_project_names
   simulationMode.xml
   simulationModeNoBush.xml
+  simulationModeNoBush_2ms.xml
+  simulationModeNoBush_5ms.xml
+  simulationModeNoBush_10ms.xml
   simulationModeNoBushSeq.xml
 )
 
diff -arbuN project/simulationModeNoBush_10ms.xml.in project/simulationModeNoBush_10ms.xml.in
--- project/simulationModeNoBush_10ms.xml.in	1970-01-01 01:00:00.000000000 +0100
+++ project/simulationModeNoBush_10ms.xml.in	2017-09-25 16:53:11.258824587 +0200
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<grxui>
+    <mode name="Simulation">
+        <item class="com.generalrobotix.ui.item.GrxSimulationItem" name="simulation0" select="true">
+            <property name="integrate" value="true"/>
+            <property name="viewsimulate" value="false"/>
+            <property name="totalTime" value="600.0 "/>
+            <property name="timeStep" value="0.0100 "/>
+            <property name="gravity" value="9.8 "/>
+            <property name="method" value="RUNGE_KUTTA"/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxWorldStateItem" name="worldstate0" select="true">
+            <property name="logTimeStep" value="0.0100 "/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxModelItem" name="HRP2JRL" select="true" url="@CMAKE_INSTALL_PREFIX@/share/hrp2-14/HRP2JRLmain.wrl">
+            <property name="isRobot" value="true"/>
+            <property name="controller" value="HRP2PDController"/>
+            <property name="controlTime" value="0.0100"/>
+            <property name="setupDirectory" value="/opt/grx/HRP2LAAS/bin"/>
+            <property name="setupCommand" value="HRPController.sh"/>
+            <property name="markRadius" value="0.05 "/>
+            <property name="WAIST.translation" value="0.0 0.0 0.6487"/>
+            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
+	    <property name="RLEG_JOINT0.angle" value="0.0"/>
+	    <property name="RLEG_JOINT1.angle" value="0.0"/>
+	    <property name="RLEG_JOINT2.angle" value="-0.45379"/>
+	    <property name="RLEG_JOINT3.angle" value="0.87266"/>
+	    <property name="RLEG_JOINT4.angle" value="-0.41888"/>
+	    <property name="RLEG_JOINT5.angle" value="0.0"/>
+	    <property name="LLEG_JOINT0.angle" value="0.0"/>
+	    <property name="LLEG_JOINT1.angle" value="0.0"/>
+	    <property name="LLEG_JOINT2.angle" value="-0.45379"/>
+	    <property name="LLEG_JOINT3.angle" value="0.87266"/>
+	    <property name="LLEG_JOINT4.angle" value="-0.41888"/>
+	    <property name="LLEG_JOINT5.angle" value="0.0"/>	    
+	    <property name="CHEST_JOINT0.angle" value="0.0"/>
+	    <property name="CHEST_JOINT1.angle" value="0.0"/>
+	    <property name="HEAD_JOINT0.angle" value="0.0"/>
+	    <property name="HEAD_JOINT1.angle" value="0.0"/>
+	    <property name="RARM_JOINT0.angle" value="0.2618"/>
+	    <property name="RARM_JOINT1.angle" value="-0.17453"/>
+	    <property name="RARM_JOINT2.angle" value="0.0"/>
+	    <property name="RARM_JOINT3.angle" value="-0.5326"/>
+	    <property name="RARM_JOINT4.angle" value="0.0"/>
+	    <property name="RARM_JOINT5.angle" value="0.0"/>
+	    <property name="RARM_JOINT6.angle" value="0.17453"/>
+	    <property name="LARM_JOINT0.angle" value="0.2618"/>
+	    <property name="LARM_JOINT1.angle" value="0.17453"/>
+	    <property name="LARM_JOINT2.angle" value="0.0"/>
+	    <property name="LARM_JOINT3.angle" value="-0.5326"/>
+	    <property name="LARM_JOINT4.angle" value="0.0"/>
+	    <property name="LARM_JOINT5.angle" value="0.0"/>
+	    <property name="LARM_JOINT6.angle" value="0.17453"/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxModelItem" name="longfloor" select="true" url="@CMAKE_INSTALL_PREFIX@/share/openhrp3_simulator_wo_rtm/model/longfloor.wrl">
+            <property name="isRobot" value="false"/>
+            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
+            <property name="WAIST.translation" value="0.0 0.0 -0.1 "/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#floor#HRP2LAAS" select="true">
+            <property name="objectName1" value="longfloor"/>
+            <property name="objectName2" value="HRP2JRL"/>
+            <property name="staticFriction" value="0.5"/>
+            <property name="slidingFriction" value="0.5"/>
+        </item>
+    </mode>
+</grxui>
diff -arbuN project/simulationModeNoBush_2ms.xml.in project/simulationModeNoBush_2ms.xml.in
--- project/simulationModeNoBush_2ms.xml.in	1970-01-01 01:00:00.000000000 +0100
+++ project/simulationModeNoBush_2ms.xml.in	2017-09-25 16:53:11.258824587 +0200
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<grxui>
+    <mode name="Simulation">
+        <item class="com.generalrobotix.ui.item.GrxSimulationItem" name="simulation0" select="true">
+            <property name="integrate" value="true"/>
+            <property name="viewsimulate" value="false"/>
+            <property name="totalTime" value="600.0 "/>
+            <property name="timeStep" value="0.0020 "/>
+            <property name="gravity" value="9.8 "/>
+            <property name="method" value="RUNGE_KUTTA"/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxWorldStateItem" name="worldstate0" select="true">
+            <property name="logTimeStep" value="0.0020 "/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxModelItem" name="HRP2JRL" select="true" url="@CMAKE_INSTALL_PREFIX@/share/hrp2-14/HRP2JRLmain.wrl">
+            <property name="isRobot" value="true"/>
+            <property name="controller" value="HRP2PDController"/>
+            <property name="controlTime" value="0.0020"/>
+            <property name="setupDirectory" value="/opt/grx/HRP2LAAS/bin"/>
+            <property name="setupCommand" value="HRPController.sh"/>
+            <property name="markRadius" value="0.05 "/>
+            <property name="WAIST.translation" value="0.0 0.0 0.6487"/>
+            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
+	    <property name="RLEG_JOINT0.angle" value="0.0"/>
+	    <property name="RLEG_JOINT1.angle" value="0.0"/>
+	    <property name="RLEG_JOINT2.angle" value="-0.45379"/>
+	    <property name="RLEG_JOINT3.angle" value="0.87266"/>
+	    <property name="RLEG_JOINT4.angle" value="-0.41888"/>
+	    <property name="RLEG_JOINT5.angle" value="0.0"/>
+	    <property name="LLEG_JOINT0.angle" value="0.0"/>
+	    <property name="LLEG_JOINT1.angle" value="0.0"/>
+	    <property name="LLEG_JOINT2.angle" value="-0.45379"/>
+	    <property name="LLEG_JOINT3.angle" value="0.87266"/>
+	    <property name="LLEG_JOINT4.angle" value="-0.41888"/>
+	    <property name="LLEG_JOINT5.angle" value="0.0"/>	    
+	    <property name="CHEST_JOINT0.angle" value="0.0"/>
+	    <property name="CHEST_JOINT1.angle" value="0.0"/>
+	    <property name="HEAD_JOINT0.angle" value="0.0"/>
+	    <property name="HEAD_JOINT1.angle" value="0.0"/>
+	    <property name="RARM_JOINT0.angle" value="0.2618"/>
+	    <property name="RARM_JOINT1.angle" value="-0.17453"/>
+	    <property name="RARM_JOINT2.angle" value="0.0"/>
+	    <property name="RARM_JOINT3.angle" value="-0.5326"/>
+	    <property name="RARM_JOINT4.angle" value="0.0"/>
+	    <property name="RARM_JOINT5.angle" value="0.0"/>
+	    <property name="RARM_JOINT6.angle" value="0.17453"/>
+	    <property name="LARM_JOINT0.angle" value="0.2618"/>
+	    <property name="LARM_JOINT1.angle" value="0.17453"/>
+	    <property name="LARM_JOINT2.angle" value="0.0"/>
+	    <property name="LARM_JOINT3.angle" value="-0.5326"/>
+	    <property name="LARM_JOINT4.angle" value="0.0"/>
+	    <property name="LARM_JOINT5.angle" value="0.0"/>
+	    <property name="LARM_JOINT6.angle" value="0.17453"/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxModelItem" name="longfloor" select="true" url="@CMAKE_INSTALL_PREFIX@/share/openhrp3_simulator_wo_rtm/model/longfloor.wrl">
+            <property name="isRobot" value="false"/>
+            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
+            <property name="WAIST.translation" value="0.0 0.0 -0.1 "/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#floor#HRP2LAAS" select="true">
+            <property name="objectName1" value="longfloor"/>
+            <property name="objectName2" value="HRP2JRL"/>
+            <property name="staticFriction" value="0.5"/>
+            <property name="slidingFriction" value="0.5"/>
+        </item>
+    </mode>
+</grxui>
diff -arbuN project/simulationModeNoBush_5ms.xml.in project/simulationModeNoBush_5ms.xml.in
--- project/simulationModeNoBush_5ms.xml.in	1970-01-01 01:00:00.000000000 +0100
+++ project/simulationModeNoBush_5ms.xml.in	2017-09-25 16:53:11.258824587 +0200
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<grxui>
+    <mode name="Simulation">
+        <item class="com.generalrobotix.ui.item.GrxSimulationItem" name="simulation0" select="true">
+            <property name="integrate" value="true"/>
+            <property name="viewsimulate" value="false"/>
+            <property name="totalTime" value="600.0 "/>
+            <property name="timeStep" value="0.0050 "/>
+            <property name="gravity" value="9.8 "/>
+            <property name="method" value="RUNGE_KUTTA"/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxWorldStateItem" name="worldstate0" select="true">
+            <property name="logTimeStep" value="0.0050 "/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxModelItem" name="HRP2JRL" select="true" url="@CMAKE_INSTALL_PREFIX@/share/hrp2-14/HRP2JRLmain.wrl">
+            <property name="isRobot" value="true"/>
+            <property name="controller" value="HRP2PDController"/>
+            <property name="controlTime" value="0.0050"/>
+            <property name="setupDirectory" value="/opt/grx/HRP2LAAS/bin"/>
+            <property name="setupCommand" value="HRPController.sh"/>
+            <property name="markRadius" value="0.05 "/>
+            <property name="WAIST.translation" value="0.0 0.0 0.6487"/>
+            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
+	    <property name="RLEG_JOINT0.angle" value="0.0"/>
+	    <property name="RLEG_JOINT1.angle" value="0.0"/>
+	    <property name="RLEG_JOINT2.angle" value="-0.45379"/>
+	    <property name="RLEG_JOINT3.angle" value="0.87266"/>
+	    <property name="RLEG_JOINT4.angle" value="-0.41888"/>
+	    <property name="RLEG_JOINT5.angle" value="0.0"/>
+	    <property name="LLEG_JOINT0.angle" value="0.0"/>
+	    <property name="LLEG_JOINT1.angle" value="0.0"/>
+	    <property name="LLEG_JOINT2.angle" value="-0.45379"/>
+	    <property name="LLEG_JOINT3.angle" value="0.87266"/>
+	    <property name="LLEG_JOINT4.angle" value="-0.41888"/>
+	    <property name="LLEG_JOINT5.angle" value="0.0"/>	    
+	    <property name="CHEST_JOINT0.angle" value="0.0"/>
+	    <property name="CHEST_JOINT1.angle" value="0.0"/>
+	    <property name="HEAD_JOINT0.angle" value="0.0"/>
+	    <property name="HEAD_JOINT1.angle" value="0.0"/>
+	    <property name="RARM_JOINT0.angle" value="0.2618"/>
+	    <property name="RARM_JOINT1.angle" value="-0.17453"/>
+	    <property name="RARM_JOINT2.angle" value="0.0"/>
+	    <property name="RARM_JOINT3.angle" value="-0.5326"/>
+	    <property name="RARM_JOINT4.angle" value="0.0"/>
+	    <property name="RARM_JOINT5.angle" value="0.0"/>
+	    <property name="RARM_JOINT6.angle" value="0.17453"/>
+	    <property name="LARM_JOINT0.angle" value="0.2618"/>
+	    <property name="LARM_JOINT1.angle" value="0.17453"/>
+	    <property name="LARM_JOINT2.angle" value="0.0"/>
+	    <property name="LARM_JOINT3.angle" value="-0.5326"/>
+	    <property name="LARM_JOINT4.angle" value="0.0"/>
+	    <property name="LARM_JOINT5.angle" value="0.0"/>
+	    <property name="LARM_JOINT6.angle" value="0.17453"/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxModelItem" name="longfloor" select="true" url="@CMAKE_INSTALL_PREFIX@/share/openhrp3_simulator_wo_rtm/model/longfloor.wrl">
+            <property name="isRobot" value="false"/>
+            <property name="WAIST.rotation" value="0.0 1.0 0.0 0.0 "/>
+            <property name="WAIST.translation" value="0.0 0.0 -0.1 "/>
+        </item>
+        <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#floor#HRP2LAAS" select="true">
+            <property name="objectName1" value="longfloor"/>
+            <property name="objectName2" value="HRP2JRL"/>
+            <property name="staticFriction" value="0.5"/>
+            <property name="slidingFriction" value="0.5"/>
+        </item>
+    </mode>
+</grxui>
diff -arbuN project/simulationModeNoBush.xml.in project/simulationModeNoBush.xml.in
--- project/simulationModeNoBush.xml.in	2017-09-25 16:52:52.346220082 +0200
+++ project/simulationModeNoBush.xml.in	2017-09-25 16:53:11.258824587 +0200
@@ -4,7 +4,7 @@
         <item class="com.generalrobotix.ui.item.GrxSimulationItem" name="simulation0" select="true">
             <property name="integrate" value="true"/>
             <property name="viewsimulate" value="false"/>
-            <property name="totalTime" value="70.0 "/>
+            <property name="totalTime" value="600.0 "/>
             <property name="timeStep" value="0.0010 "/>
             <property name="gravity" value="9.8 "/>
             <property name="method" value="RUNGE_KUTTA"/>
diff -arbuN scheduler/CMakeLists.txt scheduler/CMakeLists.txt
--- scheduler/CMakeLists.txt	2017-09-25 16:52:52.346220082 +0200
+++ scheduler/CMakeLists.txt	2017-09-25 16:53:08.070723016 +0200
@@ -53,6 +53,10 @@
   schedulerproject-hrp2-torque-ctrl-bush-ros.${SH_SFX} 
   schedulerproject-hrp2-torque-ctrl-ros.${SH_SFX} 
   schedulerproject-sqp-hrp2-bush.${SH_SFX} 
+  start_openhrp.${SH_SFX}
+  start_openhrp_2ms.${SH_SFX}
+  start_openhrp_5ms.${SH_SFX}
+  start_openhrp_10ms.${SH_SFX}
 )
 
 # Generate and install the bash scripts
@@ -61,9 +65,13 @@
 endforeach()
 
 install(PROGRAMS ${CMAKE_SOURCE_DIR}/scheduler/make-hrp2-walk.py
+                 ${CMAKE_SOURCE_DIR}/scheduler/kill-openhrp.sh
   DESTINATION example/${PROJECT_NAME}/scheduler
   PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 
 install(PROGRAMS ${CMAKE_SOURCE_DIR}/scheduler/PIDgains.dat
+                 ${CMAKE_SOURCE_DIR}/scheduler/PIDgains_2ms.dat
+                 ${CMAKE_SOURCE_DIR}/scheduler/PIDgains_5ms.dat
+                 ${CMAKE_SOURCE_DIR}/scheduler/PIDgains_10ms.dat
   DESTINATION example/${PROJECT_NAME}/scheduler/etc
   PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ GROUP_READ WORLD_READ )
\ No newline at end of file
diff -arbuN scheduler/kill-openhrp.sh scheduler/kill-openhrp.sh
--- scheduler/kill-openhrp.sh	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/kill-openhrp.sh	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,6 @@
+killall openhrp-model-loader
+killall openhrp-collision-detector
+killall openhrp-aist-dynamics-simulator
+killall hrpsys-viewer
+killall torque-controller-hrp2
+killall schedulerproject
diff -arbuN scheduler/PIDgains_10ms.dat scheduler/PIDgains_10ms.dat
--- scheduler/PIDgains_10ms.dat	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/PIDgains_10ms.dat	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,40 @@
+5.7472 0 184.32
+33.088 0 1323.52
+26.672 0 711.27
+49.3952 0 1580.54
+19.0973 0 850.247
+16.33504 0 650.338
+5.7472 0 184.32
+33.088 0 1323.52
+26.672 0 711.27
+49.3952 0 1580.54
+19.0973 0 850.247
+16.33504 0 650.338
+9.91232 0 203.004
+16.0563 0 328.833
+1.37468 0 14.4145
+1.37468 0 14.4145
+5.30022 0 86.839
+9.15216 0 149.948
+1.77438 0 38.3596
+14.2622 0 233.673
+1.81797 0 23.8113
+1.4667 0 25.6324
+0.908328 0 11.9057
+5.30022 0 86.839
+9.15216 0 149.948
+1.77438 0 38.3596
+14.2622 0 233.673
+1.81797 0 23.8113
+1.4667 0 25.6324
+0.908328 0 11.9057
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
+0.32 0 0.1024
diff -arbuN scheduler/PIDgains_2ms.dat scheduler/PIDgains_2ms.dat
--- scheduler/PIDgains_2ms.dat	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/PIDgains_2ms.dat	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,40 @@
+8.98 0 450
+51.7 0 3231.25
+41.675 0 1736.5
+77.18 0 3858.75
+14.54 0 727
+11.22 0 561
+8.98 0 450
+51.7 0 3231.25
+41.675 0 1736.5
+77.18 0 3858.75
+14.54 0 727
+11.22 0 561
+24.2 0 1210
+39.2 0 1960
+6.555 0 327.75
+6.555 0 327.75
+16.175 0 808.75
+27.93 0 1396.5
+5.415 0 357.25
+43.525 0 2176.25
+6.935 0 346.5
+5.595 0 373
+3.465 0 173.25
+16.175 0 808.75
+27.93 0 1396.5
+5.415 0 357.25
+43.525 0 2176.25
+6.935 0 346.5
+5.595 0 373
+3.465 0 173.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
+0.5 0 0.25
diff -arbuN scheduler/PIDgains_5ms.dat scheduler/PIDgains_5ms.dat
--- scheduler/PIDgains_5ms.dat	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/PIDgains_5ms.dat	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,40 @@
+7.184 0 288
+41.36 0 2068
+33.34 0 1111.36
+61.744 0 2469.6
+11.632 0 465.28
+8.976 0 359.04
+7.184 0 288
+41.36 0 2068
+33.34 0 1111.36
+61.744 0 2469.6
+11.632 0 465.28
+8.976 0 359.04
+12.3904 0 317.194
+20.0704 0 513.802
+2.68493 0 54.9871
+2.68493 0 54.9871
+8.2816 0 212.009
+14.3002 0 366.084
+2.77248 0 93.6512
+22.2848 0 570.491
+3.55072 0 90.8326
+2.86464 0 97.7798
+1.77408 0 45.4164
+8.2816 0 212.009
+14.3002 0 366.084
+2.77248 0 93.6512
+22.2848 0 570.491
+3.55072 0 90.8326
+2.86464 0 97.7798
+1.77408 0 45.4164
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
+0.4 0 0.16
diff -arbuN scheduler/schedulerproject-hrp2-torque-ctrl-ros.sh.in scheduler/schedulerproject-hrp2-torque-ctrl-ros.sh.in
--- scheduler/schedulerproject-hrp2-torque-ctrl-ros.sh.in	2017-09-25 16:52:52.346220082 +0200
+++ scheduler/schedulerproject-hrp2-torque-ctrl-ros.sh.in	2017-09-25 16:53:08.070723016 +0200
@@ -19,8 +19,8 @@
 @HRPSYS_BASE_PREFIX@/bin/hrpsys-viewer &> /tmp/hrpsys-online-viewer.log &
 
 # Launch SoT-controller corba server
-@CMAKE_INSTALL_PREFIX@/bin/torque-controller-hrp2 @SOT_HRP2_LIBDIR@/libsot-hrp2-14-controller.so @CMAKE_INSTALL_PREFIX@/example/openhrp3_hrp2/scheduler/etc/PIDgains.dat > /tmp/controller-hrp2.log &
-/bin/sleep 5
+@CMAKE_INSTALL_PREFIX@/bin/torque-controller-hrp2 @SOT_HRP2_LIBDIR@/libsot-hrp2-14-controller.so @CMAKE_INSTALL_PREFIX@/example/openhrp3_hrp2/scheduler/etc/PIDgains.dat &
+/bin/sleep 3
 
 # Launch Scheduler of the simulation
 @CMAKE_INSTALL_PREFIX@/example/openhrp3_simulator_wo_rtm/scheduler/schedulerproject  -url @CMAKE_INSTALL_PREFIX@/share/openhrp3_hrp2/project/simulationModeNoBush.xml 
diff -arbuN scheduler/start_openhrp_10ms.sh.in scheduler/start_openhrp_10ms.sh.in
--- scheduler/start_openhrp_10ms.sh.in	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/start_openhrp_10ms.sh.in	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,26 @@
+# Launch Model Loader corba server
+rm /tmp/openhrp-model-loader.log
+export HRPMODEL_CUSTOMIZER_PATH=@CMAKE_INSTALL_PREFIX@/lib/customizer
+export BUSH_CUSTOMIZER_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/share/customizer/HRP2_bush_customizer_param.conf
+echo "HRPMODEL_CUSTOMIZER_PATH=" $HRPMODEL_CUSTOMIZER_PATH
+echo "BUSH_CUSTOMIZER_CONFIG_PATH=" $BUSH_CUSTOMIZER_CONFIG_PATH
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-model-loader &> /tmp/openhrp-model-loader.log &
+
+# Launch Collision detector corba server
+rm /tmp/openhrp-collision-detector.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-collision-detector &> /tmp/openhrp-collision-detector.log &
+
+# Launch Dynamics simulator corba server
+rm /tmp/openhrp-aist-dynamics-simulator.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-aist-dynamics-simulator &> /tmp/openhrp-aist-dynamics-simulator.log &
+
+# Launch Online viewer corba server
+rm /tmp/gepetto-online-viewer.log
+@HRPSYS_BASE_PREFIX@/bin/hrpsys-viewer &> /tmp/hrpsys-online-viewer.log &
+
+# Launch SoT-controller corba server
+@CMAKE_INSTALL_PREFIX@/bin/torque-controller-hrp2 @SOT_HRP2_LIBDIR@/libsot-hrp2-14-controller.so @CMAKE_INSTALL_PREFIX@/example/openhrp3_hrp2/scheduler/etc/PIDgains_10ms.dat &
+/bin/sleep 3
+
+# Launch Scheduler of the simulation
+@CMAKE_INSTALL_PREFIX@/example/openhrp3_simulator_wo_rtm/scheduler/schedulerproject  -url @CMAKE_INSTALL_PREFIX@/share/openhrp3_hrp2/project/simulationModeNoBush_10ms.xml 
diff -arbuN scheduler/start_openhrp_2ms.sh.in scheduler/start_openhrp_2ms.sh.in
--- scheduler/start_openhrp_2ms.sh.in	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/start_openhrp_2ms.sh.in	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,26 @@
+# Launch Model Loader corba server
+rm /tmp/openhrp-model-loader.log
+export HRPMODEL_CUSTOMIZER_PATH=@CMAKE_INSTALL_PREFIX@/lib/customizer
+export BUSH_CUSTOMIZER_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/share/customizer/HRP2_bush_customizer_param.conf
+echo "HRPMODEL_CUSTOMIZER_PATH=" $HRPMODEL_CUSTOMIZER_PATH
+echo "BUSH_CUSTOMIZER_CONFIG_PATH=" $BUSH_CUSTOMIZER_CONFIG_PATH
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-model-loader &> /tmp/openhrp-model-loader.log &
+
+# Launch Collision detector corba server
+rm /tmp/openhrp-collision-detector.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-collision-detector &> /tmp/openhrp-collision-detector.log &
+
+# Launch Dynamics simulator corba server
+rm /tmp/openhrp-aist-dynamics-simulator.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-aist-dynamics-simulator &> /tmp/openhrp-aist-dynamics-simulator.log &
+
+# Launch Online viewer corba server
+rm /tmp/gepetto-online-viewer.log
+@HRPSYS_BASE_PREFIX@/bin/hrpsys-viewer &> /tmp/hrpsys-online-viewer.log &
+
+# Launch SoT-controller corba server
+@CMAKE_INSTALL_PREFIX@/bin/torque-controller-hrp2 @SOT_HRP2_LIBDIR@/libsot-hrp2-14-controller.so @CMAKE_INSTALL_PREFIX@/example/openhrp3_hrp2/scheduler/etc/PIDgains_2ms.dat &
+/bin/sleep 3
+
+# Launch Scheduler of the simulation
+@CMAKE_INSTALL_PREFIX@/example/openhrp3_simulator_wo_rtm/scheduler/schedulerproject  -url @CMAKE_INSTALL_PREFIX@/share/openhrp3_hrp2/project/simulationModeNoBush_2ms.xml 
diff -arbuN scheduler/start_openhrp_5ms.sh.in scheduler/start_openhrp_5ms.sh.in
--- scheduler/start_openhrp_5ms.sh.in	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/start_openhrp_5ms.sh.in	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,26 @@
+# Launch Model Loader corba server
+rm /tmp/openhrp-model-loader.log
+export HRPMODEL_CUSTOMIZER_PATH=@CMAKE_INSTALL_PREFIX@/lib/customizer
+export BUSH_CUSTOMIZER_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/share/customizer/HRP2_bush_customizer_param.conf
+echo "HRPMODEL_CUSTOMIZER_PATH=" $HRPMODEL_CUSTOMIZER_PATH
+echo "BUSH_CUSTOMIZER_CONFIG_PATH=" $BUSH_CUSTOMIZER_CONFIG_PATH
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-model-loader &> /tmp/openhrp-model-loader.log &
+
+# Launch Collision detector corba server
+rm /tmp/openhrp-collision-detector.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-collision-detector &> /tmp/openhrp-collision-detector.log &
+
+# Launch Dynamics simulator corba server
+rm /tmp/openhrp-aist-dynamics-simulator.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-aist-dynamics-simulator &> /tmp/openhrp-aist-dynamics-simulator.log &
+
+# Launch Online viewer corba server
+rm /tmp/gepetto-online-viewer.log
+@HRPSYS_BASE_PREFIX@/bin/hrpsys-viewer &> /tmp/hrpsys-online-viewer.log &
+
+# Launch SoT-controller corba server
+@CMAKE_INSTALL_PREFIX@/bin/torque-controller-hrp2 @SOT_HRP2_LIBDIR@/libsot-hrp2-14-controller.so @CMAKE_INSTALL_PREFIX@/example/openhrp3_hrp2/scheduler/etc/PIDgains_5ms.dat &
+/bin/sleep 3
+
+# Launch Scheduler of the simulation
+@CMAKE_INSTALL_PREFIX@/example/openhrp3_simulator_wo_rtm/scheduler/schedulerproject  -url @CMAKE_INSTALL_PREFIX@/share/openhrp3_hrp2/project/simulationModeNoBush_5ms.xml 
diff -arbuN scheduler/start_openhrp.sh.in scheduler/start_openhrp.sh.in
--- scheduler/start_openhrp.sh.in	1970-01-01 01:00:00.000000000 +0100
+++ scheduler/start_openhrp.sh.in	2017-09-25 16:53:08.070723016 +0200
@@ -0,0 +1,26 @@
+# Launch Model Loader corba server
+rm /tmp/openhrp-model-loader.log
+export HRPMODEL_CUSTOMIZER_PATH=@CMAKE_INSTALL_PREFIX@/lib/customizer
+export BUSH_CUSTOMIZER_CONFIG_PATH=@CMAKE_INSTALL_PREFIX@/share/customizer/HRP2_bush_customizer_param.conf
+echo "HRPMODEL_CUSTOMIZER_PATH=" $HRPMODEL_CUSTOMIZER_PATH
+echo "BUSH_CUSTOMIZER_CONFIG_PATH=" $BUSH_CUSTOMIZER_CONFIG_PATH
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-model-loader &> /tmp/openhrp-model-loader.log &
+
+# Launch Collision detector corba server
+rm /tmp/openhrp-collision-detector.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-collision-detector &> /tmp/openhrp-collision-detector.log &
+
+# Launch Dynamics simulator corba server
+rm /tmp/openhrp-aist-dynamics-simulator.log
+@OPENHRP3_SIMULATOR_WO_RTM_BINDIR@/openhrp-aist-dynamics-simulator &> /tmp/openhrp-aist-dynamics-simulator.log &
+
+# Launch Online viewer corba server
+rm /tmp/gepetto-online-viewer.log
+@HRPSYS_BASE_PREFIX@/bin/hrpsys-viewer &> /tmp/hrpsys-online-viewer.log &
+
+# Launch SoT-controller corba server
+@CMAKE_INSTALL_PREFIX@/bin/torque-controller-hrp2 @SOT_HRP2_LIBDIR@/libsot-hrp2-14-controller.so @CMAKE_INSTALL_PREFIX@/example/openhrp3_hrp2/scheduler/etc/PIDgains.dat &
+/bin/sleep 3
+
+# Launch Scheduler of the simulation
+@CMAKE_INSTALL_PREFIX@/example/openhrp3_simulator_wo_rtm/scheduler/schedulerproject  -url @CMAKE_INSTALL_PREFIX@/share/openhrp3_hrp2/project/simulationModeNoBush.xml 
diff -arbuN server/SotController/hrp2-oh2sot-tau.cpp server/SotController/hrp2-oh2sot-tau.cpp
--- server/SotController/hrp2-oh2sot-tau.cpp	2017-09-25 16:52:52.258217258 +0200
+++ server/SotController/hrp2-oh2sot-tau.cpp	2017-09-25 16:53:07.894717405 +0200
@@ -118,7 +118,6 @@
 
 void HRP2OH2SOTTAU::input()
 {
-  ODEBUG5("Controller taking input");  
   HRP2OH::input();
   fillSensors(sensorsIn_);
   //input_bushs();
@@ -131,7 +130,6 @@
 	    << "dynamic_graph_stopped_ :" << dynamic_graph_stopped_ 
 	    << std::endl; */
 
-  ODEBUG5("Controller taking control");
   if (perform_control_)
   {
     if (!dynamic_graph_stopped_)
@@ -161,6 +159,15 @@
     }
   }
 
+  for(long unsigned int i=0;
+      i<(long unsigned int)nb_fingers_
+        ;i++)
+  {
+    //std::cout<<"Finger torque "<<i<<" "<<fingertorques_[i]<<std::endl;
+    fingertorques_[i] = -(q_f_[i] - qref_f_[i] ) *P_[i+nb_dofs_] 
+      - (dq_f_[i] -dqref_f_[i]) * D_[i+nb_dofs_];
+  }
+
   return;
 }
 
@@ -178,6 +185,9 @@
   sensorsIn["base_position"].setValues(ff_p_);
   sensorsIn["base_velocity"].setValues(ff_vel_);
 
+  if(sensortorques_.size()!=nb_dofs_)
+    sensortorques_.resize(nb_dofs_);
+
   // Update forces
   if (aSensorState->force.length()==4)
     {
@@ -199,13 +209,11 @@
   sensorsIn["torques"].setName("torque");
   if (aSensorState->u.length()!=0)
     {
-      sensortorques_.resize(aSensorState->u.length());
-      for (unsigned int j = 0; j < aSensorState->u.length(); ++j)
+      for (unsigned int j = 0; j < nb_dofs_; ++j)
         sensortorques_[j] = aSensorState->u[j];
     }
   else 
     {
-      sensortorques_.resize(nb_dofs_);
       for(unsigned int i=0;i<(unsigned int)nb_dofs_;i++)
         sensortorques_[i] = 0.0;
     }
diff -arbuN server/SotController/hrp2-oh2sqp.cpp server/SotController/hrp2-oh2sqp.cpp
--- server/SotController/hrp2-oh2sqp.cpp	2017-09-25 16:52:52.258217258 +0200
+++ server/SotController/hrp2-oh2sqp.cpp	2017-09-25 16:53:07.894717405 +0200
@@ -52,10 +52,10 @@
   while(!aof.eof())
     {
       ConfigurationVector aCV;
-      aCV.resize(40);
+      aCV.resize(nb_dofs_);
       double time;
       aof >> time;
-      for(unsigned int i=0;i<40;i++)
+      for(unsigned int i=0;i<nb_dofs_;i++)
 	  aof >> aCV[i];
       m_RobotPath.push_back(aCV);
     }
@@ -83,7 +83,7 @@
     {
       if (control_ticks_==0)
 	{
-	  for(unsigned int i=0;i<40;i++)
+	  for(unsigned int i=0;i<nb_dofs_;i++)
 	    qref_[i] = m_RobotPath[nb_it_][i];
 	  nb_it_++;
 	}
diff -arbuN server/SotController/hrp2-oh.cpp server/SotController/hrp2-oh.cpp
--- server/SotController/hrp2-oh.cpp	2017-09-25 16:52:52.258217258 +0200
+++ server/SotController/hrp2-oh.cpp	2017-09-25 16:53:07.894717405 +0200
@@ -33,17 +33,25 @@
 
 HRP2OH::HRP2OH()
 {
-  robot_config_.nb_dofs =40;
-  nb_dofs_ = 40;
-  P_.resize(nb_dofs_);
-  I_.resize(nb_dofs_);
-  D_.resize(nb_dofs_);
+  robot_config_.nb_dofs =30;
+  nb_dofs_ = 30;
+  nb_fingers_ = 10;
+  P_.resize(nb_dofs_+nb_fingers_);
+  I_.resize(nb_dofs_+nb_fingers_);
+  D_.resize(nb_dofs_+nb_fingers_);
 
   q_.resize(nb_dofs_);
   qref_.resize(nb_dofs_);
   pqref_.resize(nb_dofs_);
   dq_.resize(nb_dofs_);
   dqref_.resize(nb_dofs_);
+
+  q_f_.resize(nb_fingers_);
+  qref_f_.resize(nb_fingers_);
+  dq_f_.resize(nb_fingers_);
+  dqref_f_.resize(nb_fingers_);
+  fingertorques_.resize(nb_fingers_);
+
   pdqref_.resize(nb_dofs_);
   ddqref_.resize(nb_dofs_);
   sensortorques_.resize(nb_dofs_);
@@ -128,20 +136,19 @@
   qref_[28] = 0.0    ; dqref_[28] = 0.0;
   qref_[29] = 0.17453; dqref_[29] = 0.0;
 
-  qref_[30] = -0.17453; dqref_[30] = 0.0;
-  qref_[31] = 0.17453; dqref_[31] = 0.0;
-  qref_[32] = -0.17453; dqref_[32] = 0.0;
-  qref_[33] = 0.17453; dqref_[33] = 0.0;
-  qref_[34] = -0.17453; dqref_[34] = 0.0;
-
-  qref_[35] = -0.17453; dqref_[35] = 0.0;
-  qref_[36] = 0.17453; dqref_[36] = 0.0;
-  qref_[37] = -0.17453; dqref_[37] = 0.0;
-  qref_[38] = 0.17453; dqref_[38] = 0.0;
-  qref_[39] = -0.17453; dqref_[39] = 0.0;
+  qref_f_[0] = -0.17453; dqref_f_[0] = 0.0;
+  qref_f_[1] = 0.17453; dqref_f_[1] = 0.0;
+  qref_f_[2] = -0.17453; dqref_f_[2] = 0.0;
+  qref_f_[3] = 0.1745; dqref_f_[3] = 0.0;
+  qref_f_[4] = -0.17453; dqref_f_[4] = 0.0;
+
+  qref_f_[5] = -0.17453; dqref_f_[5] = 0.0;
+  qref_f_[6] = 0.17453; dqref_f_[6] = 0.0;
+  qref_f_[7] = -0.17453; dqref_f_[7] = 0.0;
+  qref_f_[8] = 0.17453; dqref_f_[8] = 0.0;
+  qref_f_[9] = -0.17453; dqref_f_[9] = 0.0;
     
-  
-  for(unsigned int i=0;i<40;i++)
+  for(unsigned int i=0;i<nb_dofs_;i++)
     { 
       pqref_[i] = qref_[i];
       dqref_[i] = 0.0; 
@@ -169,7 +176,7 @@
     return;
   
   //  Read PIDs.
-  for(int i=0;i<40;i++)
+  for(int i=0;i<nb_dofs_+nb_fingers_;i++)
     {
       ifs >> D_[i];
       ifs >> I_[i];
@@ -222,17 +229,17 @@
   aLinkName = "LARM_JOINT5";listOfLinks_.push_back(aLinkName);
   aLinkName = "LARM_JOINT6";listOfLinks_.push_back(aLinkName);
 
-  aLinkName = "RHAND_JOINT0";listOfLinks_.push_back(aLinkName);
-  aLinkName = "RHAND_JOINT1";listOfLinks_.push_back(aLinkName);
-  aLinkName = "RHAND_JOINT2";listOfLinks_.push_back(aLinkName);
-  aLinkName = "RHAND_JOINT3";listOfLinks_.push_back(aLinkName);
-  aLinkName = "RHAND_JOINT4";listOfLinks_.push_back(aLinkName);
-
-  aLinkName = "LHAND_JOINT0";listOfLinks_.push_back(aLinkName);
-  aLinkName = "LHAND_JOINT1";listOfLinks_.push_back(aLinkName);
-  aLinkName = "LHAND_JOINT2";listOfLinks_.push_back(aLinkName);
-  aLinkName = "LHAND_JOINT3";listOfLinks_.push_back(aLinkName);
-  aLinkName = "LHAND_JOINT4";listOfLinks_.push_back(aLinkName);
+  aLinkName = "RHAND_JOINT0";listOfFingers_.push_back(aLinkName);
+  aLinkName = "RHAND_JOINT1";listOfFingers_.push_back(aLinkName);
+  aLinkName = "RHAND_JOINT2";listOfFingers_.push_back(aLinkName);
+  aLinkName = "RHAND_JOINT3";listOfFingers_.push_back(aLinkName);
+  aLinkName = "RHAND_JOINT4";listOfFingers_.push_back(aLinkName);
+
+  aLinkName = "LHAND_JOINT0";listOfFingers_.push_back(aLinkName);
+  aLinkName = "LHAND_JOINT1";listOfFingers_.push_back(aLinkName);
+  aLinkName = "LHAND_JOINT2";listOfFingers_.push_back(aLinkName);
+  aLinkName = "LHAND_JOINT3";listOfFingers_.push_back(aLinkName);
+  aLinkName = "LHAND_JOINT4";listOfFingers_.push_back(aLinkName);
 
   aLinkName = "RLEG_BUSH_Z";listOfBushs_.push_back(aLinkName);
   aLinkName = "RLEG_BUSH_ROLL";listOfBushs_.push_back(aLinkName);
@@ -374,6 +381,27 @@
       dq_[i] = var_dq[0];
 
     }
+
+  for(unsigned int i=0;i<listOfFingers_.size();i++)
+    {
+      std::string aLinkName = listOfFingers_[i];
+      linkDataType = OpenHRP::DynamicsSimulator::JOINT_VALUE;
+      OpenHRP::DblSequence_var var_q;
+      dynamicsSimulator_->getCharacterLinkData(modelName_.c_str(),
+					       aLinkName.c_str(),
+					       linkDataType,var_q);
+      q_f_[i] = var_q[0];
+
+      linkDataType = OpenHRP::DynamicsSimulator::JOINT_VELOCITY;
+      OpenHRP::DblSequence_var var_dq;
+      dynamicsSimulator_->getCharacterLinkData(modelName_.c_str(),
+					       aLinkName.c_str(),
+					       linkDataType,var_dq);
+      dq_f_[i] = var_dq[0];
+
+    }
+
+
   linkDataType = OpenHRP::DynamicsSimulator::ABS_TRANSFORM;
   OpenHRP::DblSequence_var var_abs_transform;
   dynamicsSimulator_->getCharacterLinkData(modelName_.c_str(),
@@ -406,6 +434,17 @@
 						   aLinkName.c_str(),
 						   linkDataType,sendto_);
 	}					      
+
+      for(unsigned int i=0;i<listOfFingers_.size();i++)
+	{
+	  std::string aLinkName = listOfFingers_[i];
+	  sendto_[0] = fingertorques_[i];
+	  OpenHRP::DynamicsSimulator::LinkDataType linkDataType = OpenHRP::DynamicsSimulator::JOINT_TORQUE;
+	  dynamicsSimulator_->setCharacterLinkData(modelName_.c_str(),
+						   aLinkName.c_str(),
+						   linkDataType,sendto_);
+	}					      
+
     }
   else
     {
diff -arbuN server/SotController/hrp2-oh.hh server/SotController/hrp2-oh.hh
--- server/SotController/hrp2-oh.hh	2017-09-25 16:52:52.258217258 +0200
+++ server/SotController/hrp2-oh.hh	2017-09-25 16:53:07.894717405 +0200
@@ -69,13 +69,15 @@
 
   /// Number of degrees of freedom.
   unsigned int nb_dofs_;
+  unsigned int nb_fingers_;
   
   /// Store angle values, speed and torque.
   std::vector<double> q_,dq_, qref_, dqref_, ddqref_, pqref_, pdqref_;
+  std::vector<double> q_f_,dq_f_, qref_f_, dqref_f_;
   std::vector<double> ff_R_;
   std::vector<double> ff_p_;
   std::vector<double> ff_vel_;
-  std::vector<double> sensortorques_, torques_, forces_;
+  std::vector<double> sensortorques_, torques_,fingertorques_, forces_;
   std::vector<double> bush_qref_,bush_dqref_,bush_ddqref_;
   std::vector<double> accelerometer_,gyrometer_;
   std::vector<double> angleControl_;
@@ -91,6 +93,7 @@
 
   /// list of link names.
   std::vector<std::string> listOfLinks_;
+  std::vector<std::string> listOfFingers_;
   std::vector<std::string> listOfBushs_;
   std::string ffName_;
   virtual void localControl();
