# robotpkg depend.common for:	wip/py-prf-ros-control
# Created:			Guilhem Saurel on Tue, 9 Jun 2020
#

# This file ease the choice for system vs robotpkg packages for PAL & PRF

include ../../mk/robotpkg.prefs.mk  # for OS_VERSION

ifneq (,$(filter %.pal,${OS_VERSION}))
  PREFER.pal?=			system
  ifneq (,$(filter 14.04.pal,${OS_VERSION}))
    PAL_DISTRO?=		dubnium
  else ifneq (,$(filter 16.04.pal,${OS_VERSION}))
    PAL_DISTRO?=		erbium
  else ifneq (,$(filter 18.04.pal,${OS_VERSION}))
    PAL_DISTRO?=		ferrum
  endif
  SYSTEM_PREFIX.pal?=	/opt/pal/${PAL_DISTRO} ${SYSTEM_PREFIX}
else
  PREFER.pal?=		robotpkg
  SYSTEM_PREFIX.pal?=	${SYSTEM_PREFIX}
endif
