--- CMakeLists.txt.orig	2022-05-23 10:56:12.000000000 +0200
+++ CMakeLists.txt	2023-01-09 17:46:41.510603801 +0100
@@ -23,7 +23,6 @@
 
 INCLUDE(cmake/base.cmake)
 INCLUDE(cmake/boost.cmake)
-INCLUDE(cmake/python.cmake)
 INCLUDE(cmake/ide.cmake)
 
 SET(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake/find-external/CppAD/" ${CMAKE_MODULE_PATH})
@@ -37,11 +36,8 @@
 OPTION(SUFFIX_SO_VERSION "Suffix library name with its version" ON)
 OPTION(BUILD_WITH_CPPAD_CODEGEN_BINDINGS "Build the python bindings for code generation (via CppADCodeGen)" OFF)
 
-FINDPYTHON()
-
 SET_BOOST_DEFAULT_OPTIONS()
 ADD_PROJECT_DEPENDENCY(Boost REQUIRED)
-SEARCH_FOR_BOOST_PYTHON(REQUIRED)
 EXPORT_BOOST_DEFAULT_OPTIONS()
 
 IF(BUILD_WITH_CPPAD_CODEGEN_BINDINGS)
@@ -51,7 +47,7 @@
 
 ADD_PROJECT_DEPENDENCY(cppad 20180000.0 REQUIRED PKG_CONFIG_REQUIRES "cppad >= 20180000.0")
 ADD_PROJECT_DEPENDENCY(Eigen3 REQUIRED PKG_CONFIG_REQUIRES "eigen3 >= 3.0.5")
-ADD_PROJECT_DEPENDENCY(eigenpy 2.7.6 REQUIRED)
+ADD_PROJECT_DEPENDENCY(eigenpy 2.7.17 REQUIRED)
 
 SET(${PROJECT_NAME}_HEADERS
   include/${PROJECT_NAME}/fwd.hpp
