From 5ac2aa337bad7cd894b0c886c3c049844f712c57 Mon Sep 17 00:00:00 2001
From: Guilhem Saurel <guilhem.saurel@laas.fr>
Date: Thu, 26 Mar 2020 09:45:36 +0100
Subject: [PATCH] [CMake] fix dynamic_graph_bridge use

---
 src/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index b8db444..58db421 100644
--- src/CMakeLists.txt
+++ src/CMakeLists.txt
@@ -61,7 +61,7 @@ ADD_LIBRARY(${CONTROLLER_NAME} SHARED
 
 # Link the dynamic library containing the SoT with its dependencies.
 TARGET_LINK_LIBRARIES(${CONTROLLER_NAME} sot-core::sot-core dynamic-graph-python::dynamic-graph-python
-    sot-tiago-device "ros_bridge" "ros_interpreter")
+    dynamic_graph_bridge::ros_bridge dynamic_graph_bridge::ros_interpreter sot-tiago-device)
 
 IF(UNIX AND NOT APPLE)
   TARGET_LINK_LIBRARIES(${CONTROLLER_NAME} ${Boost_LIBRARIES})
-- 
2.26.0

